// ====================================
// Article page's style
// ====================================

/*
* TABLE OF CONTENTS
*
* header
* sapo
*/

// Note: wrap all article'elements exept sidebar
.article-item {}


.article {
    padding-bottom: 20px;
    @include clearfix();
    position: relative;
    &__top {
        @include clearfix();
        .article__cate {
            float: left;
            padding-top: 5px;
        }
        .fb-like {
            float: right;
            vertical-align: top;
        }
    }
    &__cate {
        @include font(16, 26, $normal);
        font-weight: normal;
        text-transform: uppercase;
        color: $first-color;
    }
    &__header {
        margin-top: 7px;
        @include clearfix();
        h1 {
            @include font( 18, 22);
            font-family: $font-family-ProximaCnBold;
            margin-bottom: 0px;
        }
    }
    &__tool {
        height: 35px;
        padding: 5px 0;
        margin-top: 7px;
        @include clearfix();
        border-top: 1px solid #f3f3f3;
        border-bottom: 1px solid #f3f3f3;
    }
    &__meta {
        color: #000;
        font-size: 0;
        vertical-align: middle;
        overflow: hidden;
        font-size: 0;
        @include clearfix();
        float: left;
        >* {
            margin-left: 8px;
            padding-left: 8px;
            float: left;
            position: relative;
            @include font( 12, 22, $normal);
            &:before {
                content: '';
                width: 1px;
                height: 12px;
                top: 4px;
                left: 0;
                position: absolute;
                background-color: #000;
            }
            &:first-child {
                padding-left: 0;
                margin-left: 0;
                &:before {
                    display: none;
                }
            }
        }
        span,
        a {
            vertical-align: top;
            display: inline-block;
            color: #000;
            &:hover {
                color: $first-color;
            }
        }
        .author {
            a {
                color: #DE0202;
                font-weight: bold;
                margin-left: 3px;
            }
        }
        .comment {
            i {
                vertical-align: top;
                margin-top: 2px;
            }
        }
    }
    &__fontSize {
        float: right;
        text-align: right;
        font-size: 0;
        button {
            vertical-align: top;
            padding: 0;
            margin: 0;
            color: #C8C8C8;
            font-weight: normal;
            width: 20px;
            height: 22px;
            background-color: transparent;
        }
        .small {
            line-height: 22px;
            font-size: 12px;
        }
        .big {
            line-height: 18px;
            font-size: 18px;
        }
    }
    &__sapo {
        @include font( 18, 22, $normal);
        font-style: italic;
        margin-top: 10px;
    }
    .inner-story {
        background-color: $first-color;
        padding: 5px;
        width: 100%;
        display: block;
        margin-bottom: 10px;
        a {
            color: #ddd;
            &:hover {
                text-decoration: underline;
            }
        }
        span {
            color: #ddd;
        }
        &:hover .story__heading {
            .text {
                color: #fff;
                text-decoration: underline;
            }
        }
        .story__thumb {
            width: 60px;
            height: 60px;
            @include runaround(left, 3, 10, 0, 0);
            img {
                width: 100%;
                height: auto;
            }
        }
        .story__heading {
            @include font(16, 23);
            margin-top: 0;
            margin-bottom: 0px;
            span {
                color: #fff;
            }
        }
        .story__meta {
            margin-bottom: 5px;
        }
        .story__summary {
            @include font(14, 18, $normal);
            margin-bottom: 0;
        }
    }
    &__inner-relate {
        padding: 10px;
        @include breakpoint(sm) {
            padding: 10px 20px;
        }
        border-top: 1px solid #ddd;
        border-bottom: 1px solid #ddd;
        margin-top: 7px;
        .story {
            margin-bottom: 5px;
            .story__heading {
                @include breakpoint(xs) {
                    @include font( 16, 20);
                }
                @include breakpoint(sm) {
                    @include font( 18, 22);
                }
                margin: 0;
                padding-top: 0px;
                padding-left: 10px;
                position: relative;
                &:before {
                    content: "•";
                    display: inline-block;
                    font-size: 14px;
                    position: absolute;
                    left: 0;
                    top: 0px;
                    color: $gray-light;
                }
            }
            @include last-y;
        }
    }
    &__content-img {
        display: block;
        margin-bottom: 10px;
        a.photo {
            position: relative;
            margin-bottom: 10px;
            display: block;
            i,
            em {
                position: absolute;
                bottom: 0;
                left: 0;
            }
            img {
                max-width: 100%;
                height: auto;
                margin-left: auto;
                margin-right: auto;
            }
        }
        figcaption.fig {
            @include font( 16, 20, $normal);
            color: #8E8E8E;
        }
        &.full {
            width: 100%;
            figcaption.fig {
                border-left: 2px solid #ddd;
                padding-left: 5px;
                text-align: left;
            }
        }
        &.left {
            width: 50%;
            float: left;
            margin-right: 20px;
            figcaption.fig {
                border-left: 2px solid #ddd;
                padding-left: 5px;
                text-align: left;
            }
        }
        &.right {
            width: 50%;
            float: right;
            margin-left: 20px;
            figcaption.fig {
                border-right: 2px solid #ddd;
                padding-right: 5px;
                text-align: right;
            }
        }
    }
    &__quote {
        color: #fff;
        padding: 16px;
        margin: 5px 20px 10px 0px;
        width: 100%;
        background-color: $first-color;
        float: left;
        .text {
            text-indent: 70px;
            padding-top: 40px;
            display: inline-block;
            position: relative;
            &:before {
                background-image: url('../img/mobile-sprite-'+$sprite-version+'.png');
                background-size: ($sprite-w + px) ($sprite-h + px);
                display: inline-block;
                vertical-align: middle;
                background-position: 0 -2000px;
                content: '';
                width: 60px;
                height: 60px;
                position: absolute;
                top: 0px;
                left: 0px;
            }
        }
        .author {
            font-style: normal;
            text-align: left;
            font-weight: bold;
            display: block;
            padding-top: 25px;
            position: relative;
            &:before {
                background-color: #fff;
                content: '';
                width: 60%;
                height: 1px;
                position: absolute;
                top: 10px;
                left: 0px;
            }
        }
    }
    &__notice {
        padding: 10px;
        background-color: #f2f2f2;
        border-left: 2px solid $first-color;
        color: #333;
        @include font( 18, 22, $normal);
    }
    &__author {
        text-align: right;
        font-weight: bold;
    }
    &__social {
        @include clearfix;
        font-size: 0;
        margin-bottom: 10px;
        z-index: 90;
        ul {
            float: left;
            margin-right: 5px;
            li {
                float: left;
                margin-right: 5px;
                @include last-x;
            }
        }
        .tool {
            float: right;
            display: block;
            a {
                height: 20px;
                line-height: 20px;
                border-radius: 3px;
                display: inline-block;
                padding: 0 5px;
                font-size: 11px;
                color: #fff;
                i {
                    margin-right: 5px;
                }
            }
            a.print {
                background-color: #999;
                @include breakpoint(xs) {
                    display: none;
                }
            }
        }
    }
    &__tag {
        border-top: 1px solid #ddd;
        border-bottom: 1px solid #ddd;
        @include clearfix;
        .title {
            @include font(15,
            30);
            padding: 0 15px 0 0;
            display: inline-block;
            text-transform: uppercase;
            float: left;
            margin-top: 5px;
        }
        p {
            @include font(15,
            20,
            $normal);
            margin-left: 55px;
            padding-top: 4px;
            margin-left: 55px;
            a {
                display: inline-block;
                padding: 5px;
            }
        }
    }
    &__body {
        margin-top: 7px; // Note: padding, margin, fontstyle among article body
        overflow: hidden;
        overflow-wrap: break-word;
        @include clearfix();
        @include font( 18, 22, $normal);
        color: #000;
        p,
        div,
        h3,
        h4,
        h5 {
            margin-bottom: 15px;
        }
        ins {
            text-decoration: none;
        }
        img {
            max-width: 100%;
            display: block;
            margin: auto;
            transform: translate3d(0, 0, 0);
        }
        table {
            margin: auto;
            max-width: 400px;
        }
        .body-image {
            text-align: center;
            .photo {
                display: inline-block;
                position: relative;
                &:after {
                    background-image: url('../img/mobile-sprite-'+$sprite-version+'.png');
                    background-color: rgba(0, 0, 0, .5);
                    background-position: -0px -2900px;
                    vertical-align: middle;
                    background-size: ($sprite-w + px) ($sprite-h + px);
                    position: absolute;
                    top: 5px;
                    right: 5px;
                    content: '';
                    width: 44px;
                    height: 44px;
                    border-radius: 50%;
                }
            }
            .photo:hover {
                &:after {
                    background-color: rgba(47, 161, 179, .5);
                }
            }
        }

        >* {
            max-width: 100%;
        }
    }
    &__comment {
        margin-top: 20px;
        @include clearfix;
        >.title {
            @include font(18,22);
            margin-bottom: 10px;
            display: block;
            text-transform: uppercase;
            color: $first-color;
        }
        .user {
            margin-bottom: 10px;
        }
        .comment {
            border-bottom: 1px solid #eee;
            margin-bottom: 10px;
            padding-bottom: 10px;
            @include last-y;
        }
        .avatar {
            height: 25px;
            width: 25px;
            border-radius: 50%;
            border: 1px solid #ccc;
            display: inline-block;
            float: left;
            position: relative;
            i {
                font-size: 12px;
                color: #ccc;
                position: absolute;
                top: 5px;
                left: 7px;
            }
        }
        .name {
            @include font(13,
            18);
            text-transform: uppercase;
            margin-bottom: 5px;
        }
        .text {
            @include font(15,
            20,
            $normal);
            color: #555;
            margin-bottom: 5px;
        }
        .tool {
            a {
                font-size: 12px;
                color: #777;
                display: inline-block;
                margin-right: 10px;
                &:hover {
                    color: $first-color;
                }
                i {
                    display: none;
                    font-size: 14px;
                    margin-right: 5px;
                }
            }
        }
        .reply {
            padding: 10px 0 0 25px;
            text-align: right;
            textarea {
                border-radius: 3px;
                border: 1px solid #ddd;
                width: 100%;
                height: 50px;
                padding: 5px;
                font-size: 15px;
                line-height: 20px;
            }
            .btnSubmit {
                display: inline-block;
                margin-bottom: 0;
                font-weight: 400;
                text-align: center;
                touch-action: manipulation;
                cursor: pointer;
                border: 1px solid transparent;
                white-space: nowrap;
                padding: 3px 5px;
                font-size: 15px;
                line-height: 1.42857;
                border-radius: 0;
                -ms-user-select: none;
                user-select: none;
                border-radius: 3px;
                background-color: $first-color;
                color: #fff;
                font-size: 12px;
                line-height: 1.5;
                &:hover {
                    background-color: darken($first-color, 10%);
                }
                &.disabled {
                    cursor: default;
                }
            }
        }
        .sub-comments {
            margin-top: 10px;
            padding: 10px;
            margin-left: 25px;
            background-color: rgba($first-color, .1);
        }
        .input {
            @include clearfix;
            textarea {
                border-radius: 3px;
                border: 1px solid #ddd;
                width: 100%;
                height: 70px;
                padding: 10px;
            }
            p.note {
                font-style: italic;
                font-size: 11px;
                float: left;
                display: inline-block;
                color: #999;
                @include breakpoint(xs) {
                    line-height: 17px;
                    width: 60%;
                }
                @include breakpoint(sm) {
                    line-height: 31px;
                }
            }
            button {
                border: none;
                border-radius: 3px;
                float: right;
                background-color: $first-color;
                color: #fff;
                @include font(14,
                32,
                $normal);
                padding-left: 10px;
                padding-right: 10px;
                &:hover {
                    background-color: darken($first-color, 10%);
                }
            }
        }
    }
    &__outer-relate {
        margin-top: 20px;
        @include clearfix();
        .story {
            width: calc(50% - 4px);
            float: left;
            margin-top: 16px;
            &:nth-child(1),
            &:nth-child(2) {
                margin-top: 0px;
            }
            &:nth-child(2n) {
                float: right;
            }
            &:nth-child(2n + 1) {
                clear: left;
            }
        }
        .story__thumb {
            width: 100%;
            height: 0;
            padding-bottom: 55.4%;
            overflow: hidden;
            margin: 0 0 10px;
            img {
                width: 100%;
                height: auto;
            }
        }
        .story__heading {
            @include font(12, 16);
            font-weight: 600;
            margin-bottom: 5px;
            .cate {
                margin-top: 2px;
            }
        }
        .story__meta {}
        .story__summary {
            margin-top: 10px;
        }
    }
    // coder request 
    .avatar-desc{
        margin-top: 5px;
        @include font( 18, 22, $normal);
        font-style: italic;
        text-align: center;
    }
}

.two-cols {}

/* > Q-A article */
.article__qa{
    border-top: 5px solid $first-color;
    padding-top: 20px;
    .item{
        padding-top: 20px;
        margin-top: 20px;
        border-top: 1px solid #999;
        @include first-y;
    }
    .question{
        @include clearfix();
        .user{
            text-align: center;
            @include font(12,16);
            width: 100px;
            float: left;
            &:after{
                display: block;
                content: '';
                width: 50px;
                height: 50px;
                margin: 10px auto 0;
                background-image: url('../img/mobile-sprite-'+$sprite-version+'.png');
                background-size: ($sprite-w + px) ($sprite-h + px);
                background-position: 0 -1950px;
            }
        }
        .content{
            width: calc(100% - 110px);
            float: right;
            time{
                display: block;
                @include font(12,16,$normal);
                color: #999;
            }
            .text{
                margin-top: 10px;
                @include font(14,18,$normal);
                font-style : italic;
                display: inline-block;
            }
        }
    }
    .answer{
        @include clearfix();
        background-color: #EFF6FF;
        .user{
            text-align: center;
            width: 150px;
            padding: 10px;
            padding-top: 20px;
            margin: 0 auto;
            border-bottom: 1px solid rgba(black, .1);
            .thumb{
                width: 65px;
                height: 65px;
                border-radius: 50%;
                overflow: hidden;
                display: block;
                margin: 0px auto 0;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
            .name{
                @include font(16,20);
                display: block;
                margin-top: 10px;
            }
            .desc{
                margin-top: 10px;
                display: block;
                @include font(14,18,$normal);
            }
        }
        .content{
            padding: 20px;
            padding-bottom: 0;
            margin-bottom: 0;
            float: right;
            @include font(14,18,$normal);
        }
    }
}
