// ====================================
// Mixins
// ====================================

/*
* TABLE OF CONTENTS
*
* Last-child
*/



/* > Last-child */

// Note: for verticle and horizol last-child
@mixin last-x {
    &:last-child {
        margin-right: 0;
        padding-right: 0;
        border-right: none;
        background: none;
    }
}
@mixin last-y {
    &:last-child {
        margin-bottom: 0;
        padding-bottom: 0;
        border-bottom: none;
        background: none;
    }
}

@mixin first-x {
    &:first-child {
        margin-left: 0;
        padding-left: 0;
        border-left: none;
        background: none;
    }
}
@mixin first-y {
    &:first-child {
        margin-top: 0;
        padding-top: 0;
        border-top: none;
        background: none;
    }
}
