// ====================================
// Mixins
// ====================================

/*
* TABLE OF CONTENTS
*
* Media queries
*/


/* > Media queries */

@mixin breakpoint($min: 0, $max: 0) {
    $type: type-of($min);
    @if $type==string {
        @if $min==mini-devive {
            @media (max-width: $mini-devive-max) {
                @content;
            } // Mobile Devices
        }
        @if $min==iphone-5 {
            @media (min-width: $iphone-5) and (max-width: $iphone-5-max) {
                @content;
            } // Mobile Devices
        }
        @if $min==iphone-6 {
            @media (min-width: $iphone-6) and (max-width: $iphone-6-max) {
                @content;
            } // Mobile Devices
        }
        @if $min==iphone-6-plus {
            @media (min-width: $iphone-6-plus) and (max-width: $iphone-6-plus-max) {
                @content;
            } // Mobile Devices
        }
        @if $min==xs {
            @media (max-width: $screen-xs-max) {
                @content;
            } // Mobile Devices
        }
        @else if $min==sm {
            @media (min-width: $screen-sm) {
                @content;
            } // Tablet Devices
        }
        @else if $min==md {
            @media (min-width: $screen-md) {
                @content;
            } // Desktops
        }
        @else if $min==lg {
            @media (min-width: $screen-lg) {
                @content;
            } // Widescreen Desktops
        }
        // Otherwise pass a warning to the compiler as to the appropriate options
        @else {
            @warn "The breakpoint mixin supports the following attributes: xs, sm, md, lg";
        }
    }
    @else if $type==number {
        // Allow for custom parameters for min and max size
        $query: "all" !default;
        @if $min !=0 and $max !=0 {
            $query: "(min-width: #{$min}) and (max-width: #{$max})";
        } // set both min and max
        @else if $min !=0 and $max==0 {
            $query: "(min-width: #{$min})";
        } // set just min
        @else if $min==0 and $max !=0 {
            $query: "(max-width: #{$max})";
        } // set just max
        @media #{$query} {
            @content;
        }
    }
}
