<!DOCTYPE html>
<html>

<head>
    <title>01-homepage.html</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" type="text/css" href="../styles/css/mobile-styles.min.css">
    <!--[if lt IE 9]>
        <script src="../Jscripts/modernizr.js"></script>
    <![endif]-->
</head>

<body>
    <div class="wrapper home-page">
        <header class="header">
            <div class="header__stock">
                <div class="l-grid">
                    <div class="box-content">
                        <div class="wrap">
                            <div class="item">
                                <span class="name">VN-Index</span>
                                <span class="number up">-0.29%</span>
                            </div>
                            <div class="item">
                                <span class="name">Nasdaq</span>
                                <span class="number down">-0.29%</span>
                            </div>
                            <div class="item">
                                <span class="name">HNX-Index</span>
                                <span class="number stay">-0.29%</span>
                            </div>
                            <div class="item">
                                <span class="name">USD</span>
                                <span class="number stay">-0.29%</span>
                            </div>
                            <div class="item">
                                <span class="name">vàng</span>
                                <span class="number stay">-0.29%</span>
                            </div>
                        </div>
                        <div class="user-controls">
                            <span class="btn-prev"></span>
                            <span class="btn-next"></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="l-grid">
                <h1 class="header__logo"><a href="01-homepage.html"><i class="logo-color"></i></a></h1>
                <div class="header__hamburger">
                    <button class="btn"><i class="spr spr--hamburger"></i></button>
                </div>
                <div class="header__search">
                    <button class="btn"><i class="spr spr--search"></i></button>
                    <div class="search">
                        <input type="text" placeholder="Nhập nội dung tìm kiếm">
                        <button><i class="spr spr--search"></i></button>
                    </div>
                </div>
            </div>
        </header>
        <div class="body">
            <div class="l-grid">
                <div class="slider-nav">
                    <div class="box-content">
                        <div class="wrap">
                            <div class="story">
                                <h4 class="story__heading">
                                    <a href="03-article.html">
                                        <span class="text">Thị trường tiền số đã mất 600 tỷ USD trong năm nay</span>
                                    </a>
                                </h4>
                                <div class="story__meta">
                                    <time>02/10/2017</time>
                                    <span class="cate">hỏi đáp chính sách</span>
                                </div>
                            </div>
                            <div class="story">
                                <h4 class="story__heading">
                                    <a href="03-article.html">
                                        <span class="text">Thị trường tiền số đã mất 600 tỷ USD trong năm nay</span>
                                    </a>
                                </h4>
                                <div class="story__meta">
                                    <time>02/10/2017</time>
                                    <span class="cate">hỏi đáp chính sách</span>
                                </div>
                            </div>
                            <div class="story">
                                <h4 class="story__heading">
                                    <a href="03-article.html">
                                        <span class="text">Thị trường tiền số đã mất 600 tỷ USD trong năm nay</span>
                                    </a>
                                </h4>
                                <div class="story__meta">
                                    <time>02/10/2017</time>
                                    <span class="cate">hỏi đáp chính sách</span>
                                </div>
                            </div>
                            <div class="story">
                                <h4 class="story__heading">
                                    <a href="03-article.html">
                                        <span class="text">Thị trường tiền số đã mất 600 tỷ USD trong năm nay</span>
                                    </a>
                                </h4>
                                <div class="story__meta">
                                    <time>02/10/2017</time>
                                    <span class="cate">hỏi đáp chính sách</span>
                                </div>
                            </div>
                            <div class="story">
                                <h4 class="story__heading">
                                    <a href="03-article.html">
                                        <span class="text">Thị trường tiền số đã mất 600 tỷ USD trong năm nay</span>
                                    </a>
                                </h4>
                                <div class="story__meta">
                                    <time>02/10/2017</time>
                                    <span class="cate">hỏi đáp chính sách</span>
                                </div>
                            </div>
                        </div>
                        <div class="user-controls">
                            <span class="btn-prev"></span>
                            <span class="btn-next"></span>
                        </div>
                    </div>
                </div>
                <div class="timeline-box abf">
                    <div class="box-content">
                        <div class="story story--big">
                            <a href="03-article.html" class="story__link">
                                <figure class="story__thumb">
                                    <img src="figs/site/5x3.png">
                                </figure>
                                <h4 class="story__heading">
                                <span class="text">Trào lưu tiếp theo sau iPhone X màn hình 'không viền' là gì?</span>
                            </h4>
                                <div class="story__meta">
                                    <time>02/10/2017</time>
                                    <span class="cate">Hỏi đáp chính sách</span>
                                </div>
                                <p class="story__summary">
                                    <span class="text">Một trong số phát kiến mới là sử dụng mặt lưng của chiếc điện thoại để làm màn hình thứ 2. Dòng sản phẩm của Yotaphone được trang bị màn e-ink tiết kiệm điện, rất tốt cho việc đọc sách mà lại chẳng hề ngốn pin. Meizu thì chơi trội hơn, mang cả tấm nền OLED ra mặt sau để hiển thị thông báo, chụp ảnh selfie bằng camera sau hay thậm chí … chơi điện tử luôn.</span>
                                </p>
                            </a>
                        </div>
                        <div class="story">
                            <a href="03-article.html" class="story__link">
                                <figure class="story__thumb">
                                    <img src="figs/site/1x1.png">
                                </figure>
                                <h4 class="story__heading">
                                    <span class="text">Trào lưu tiếp theo sau iPhone X màn hình 'không viền' là gì?</span>
                                </h4>
                                <div class="story__meta">
                                    <time>02/10/2017</time>
                                </div>
                                <p class="story__summary">
                                    <span class="text">Một trong số phát kiến mới là sử dụng mặt lưng của chiếc điện thoại để làm màn hình thứ 2. Dòng sản phẩm của Yotaphone được trang bị màn e-ink tiết kiệm điện, rất tốt cho việc đọc sách mà lại chẳng hề ngốn pin. Meizu thì chơi trội hơn, mang cả tấm nền OLED ra mặt sau để hiển thị thông báo, chụp ảnh selfie bằng camera sau hay thậm chí … chơi điện tử luôn.</span>
                                </p>
                            </a>
                        </div>
                        <div class="story">
                            <a href="03-article.html" class="story__link">
                                <figure class="story__thumb">
                                    <img src="figs/site/1x1.png">
                                </figure>
                                <h4 class="story__heading">
                                    <span class="text">Trào lưu tiếp theo sau iPhone X màn hình 'không viền' là gì?</span>
                                </h4>
                                <div class="story__meta">
                                    <time>02/10/2017</time>
                                </div>
                                <p class="story__summary">
                                    <span class="text">Một trong số phát kiến mới là sử dụng mặt lưng của chiếc điện thoại để làm màn hình thứ 2. Dòng sản phẩm của Yotaphone được trang bị màn e-ink tiết kiệm điện, rất tốt cho việc đọc sách mà lại chẳng hề ngốn pin. Meizu thì chơi trội hơn, mang cả tấm nền OLED ra mặt sau để hiển thị thông báo, chụp ảnh selfie bằng camera sau hay thậm chí … chơi điện tử luôn.</span>
                                </p>
                            </a>
                        </div>
                        <div class="story">
                            <a href="03-article.html" class="story__link">
                                <figure class="story__thumb">
                                    <img src="figs/site/1x1.png">
                                </figure>
                                <h4 class="story__heading">
                                    <span class="text">Trào lưu tiếp theo sau iPhone X màn hình 'không viền' là gì?</span>
                                </h4>
                                <div class="story__meta">
                                    <time>02/10/2017</time>
                                </div>
                                <p class="story__summary">
                                    <span class="text">Một trong số phát kiến mới là sử dụng mặt lưng của chiếc điện thoại để làm màn hình thứ 2. Dòng sản phẩm của Yotaphone được trang bị màn e-ink tiết kiệm điện, rất tốt cho việc đọc sách mà lại chẳng hề ngốn pin. Meizu thì chơi trội hơn, mang cả tấm nền OLED ra mặt sau để hiển thị thông báo, chụp ảnh selfie bằng camera sau hay thậm chí … chơi điện tử luôn.</span>
                                </p>
                            </a>
                        </div>
                        <div class="story">
                            <a href="03-article.html" class="story__link">
                                <figure class="story__thumb">
                                    <img src="figs/site/1x1.png">
                                </figure>
                                <h4 class="story__heading">
                                    <span class="text">Trào lưu tiếp theo sau iPhone X màn hình 'không viền' là gì?</span>
                                </h4>
                                <div class="story__meta">
                                    <time>02/10/2017</time>
                                </div>
                                <p class="story__summary">
                                    <span class="text">Một trong số phát kiến mới là sử dụng mặt lưng của chiếc điện thoại để làm màn hình thứ 2. Dòng sản phẩm của Yotaphone được trang bị màn e-ink tiết kiệm điện, rất tốt cho việc đọc sách mà lại chẳng hề ngốn pin. Meizu thì chơi trội hơn, mang cả tấm nền OLED ra mặt sau để hiển thị thông báo, chụp ảnh selfie bằng camera sau hay thậm chí … chơi điện tử luôn.</span>
                                </p>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="portrait-box">
                    <div class="box-heading">
                        <h2 class="main"><a href="02-category.html"><span>Góc nhìn chuyên gia</span></a></h2>
                    </div>
                    <div class="box-content">
                        <div class="wrap">
                            <div class="portrait">
                                <figure class="thumb">
                                    <img src="figs/site/1x1.png">
                                </figure>
                                <p class="text">
                                    <span class="name">Lê Trường</span>
                                    <span class="desc">CEO - Founder AloBase</span>
                                </p>
                            </div>
                            <p class="quote">Dựng quốc gia khởi nghiệp. Các chính sách đã từng bước hỗ trợ doanh nghiệp khởi nghiệp, tạo nhiều kênh vốn cho doanh nghiệp, hỗ trợ gián tiếp thông qua vườn ươm doanh nghiệp góp phần quan trọng...</p>
                        </div>
                    </div>
                </div>
                <div class="fullSize-box-01">
                    <div class="box-heading">
                        <h2 class="main"><a href="07-media.html"><span>MULTIMEDIA</span></a></h2>
                        <hgroup class="sub">
                            <h3 class="is-active"><a href="07-media.html">Ảnh</a></h3>
                            <h3><a href="07-media.html">eMagazine</a></h3>
                            <h3><a href="07-media.html">Video</a></h3>
                            <h3><a href="07-media.html">eMagazine</a></h3>
                        </hgroup>
                    </div>
                    <div class="box-content">
                        <div class="first-story">
                            <div class="story">
                                <figure class="story__thumb">
                                    <a href="03-article.html"><img src="figs/site/5x3.png"></a>
                                </figure>
                                <h4 class="story__heading">
                                    <a href="03-article.html">
                                        <span class="text">Phạm Băng Băng sang trọng và đẳng cấp bất ngờ tại Paris </span>
                                    </a>
                                </h4>
                                <div class="story__meta">
                                    <time>02/10/2017</time>
                                </div>
                                <p class="story__summary">
                                    <span class="text">Triều Tiên vốn được coi là đất nước bí ẩn nhất thế giới. Nhưng những bức ảnh được chụp vào tháng Chín vừa qua tại đất nước Đông Bắc Á này đã cho thấy sự bí ẩn không phải lúc nào cũng đi kèm với nhàm chán và lạc hậu.</span>
                                </p>
                            </div>
                        </div>
                        <div class="more-stories">
                            <div class="story">
                                <figure class="story__thumb">
                                    <a href="03-article.html"><img src="figs/site/5x3.png"></a>
                                </figure>
                                <h4 class="story__heading">
                                    <a href="03-article.html">
                                        <span class="text">Trào lưu tiếp theo sau iPhone X màn hình 'không viền' là gì?</span>
                                    </a>
                                </h4>
                            </div>
                            <div class="story">
                                <figure class="story__thumb">
                                    <a href="03-article.html"><img src="figs/site/5x3.png"></a>
                                </figure>
                                <h4 class="story__heading">
                                    <a href="03-article.html">
                                        <span class="text">Trào lưu tiếp theo sau iPhone X màn hình 'không viền' là gì?</span>
                                    </a>
                                </h4>
                            </div>
                            <div class="story">
                                <figure class="story__thumb">
                                    <a href="03-article.html"><img src="figs/site/5x3.png"></a>
                                </figure>
                                <h4 class="story__heading">
                                    <a href="03-article.html">
                                        <span class="text">Trào lưu tiếp theo sau iPhone X màn hình 'không viền' là gì?</span>
                                    </a>
                                </h4>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="timeline-box">
                    <div class="box-heading general">
                        <h2 class="main"><a href="02-category.html"><span>Sự kiện</span></a></h2>
                    </div>
                    <div class="box-content">
                        <div class="story story--big">
                            <a href="03-article.html" class="story__link">
                                <figure class="story__thumb">
                                    <img src="figs/site/5x3.png">
                                </figure>
                                <h4 class="story__heading">
                            <span class="text">Trào lưu tiếp theo sau iPhone X màn hình 'không viền' là gì?</span>
                        </h4>
                                <div class="story__meta">
                                    <time>02/10/2017</time>
                                    <span class="cate">Hỏi đáp chính sách</span>
                                </div>
                                <p class="story__summary">
                                    <span class="text">Một trong số phát kiến mới là sử dụng mặt lưng của chiếc điện thoại để làm màn hình thứ 2. Dòng sản phẩm của Yotaphone được trang bị màn e-ink tiết kiệm điện, rất tốt cho việc đọc sách mà lại chẳng hề ngốn pin. Meizu thì chơi trội hơn, mang cả tấm nền OLED ra mặt sau để hiển thị thông báo, chụp ảnh selfie bằng camera sau hay thậm chí … chơi điện tử luôn.</span>
                                </p>
                            </a>
                        </div>
                        <div class="story story--border">
                            <a href="03-article.html" class="story__link">
                                <figure class="story__thumb">
                                    <img src="figs/site/1x1.png">
                                </figure>
                                <h4 class="story__heading">
                                <span class="text">Trào lưu tiếp theo sau iPhone X màn hình 'không viền' là gì?</span>
                            </h4>
                                <div class="story__meta">
                                    <time>02/10/2017</time>
                                </div>
                                <p class="story__summary">
                                    <span class="text">Một trong số phát kiến mới là sử dụng mặt lưng của chiếc điện thoại để làm màn hình thứ 2. Dòng sản phẩm của Yotaphone được trang bị màn e-ink tiết kiệm điện, rất tốt cho việc đọc sách mà lại chẳng hề ngốn pin. Meizu thì chơi trội hơn, mang cả tấm nền OLED ra mặt sau để hiển thị thông báo, chụp ảnh selfie bằng camera sau hay thậm chí … chơi điện tử luôn.</span>
                                </p>
                            </a>
                        </div>
                        <div class="story story--border">
                            <a href="03-article.html" class="story__link">
                                <figure class="story__thumb">
                                    <img src="figs/site/1x1.png">
                                </figure>
                                <h4 class="story__heading">
                            <span class="text">Trào lưu tiếp theo sau iPhone X màn hình 'không viền' là gì?</span>
                        </h4>
                                <div class="story__meta">
                                    <time>02/10/2017</time>
                                </div>
                                <p class="story__summary">
                                    <span class="text">Một trong số phát kiến mới là sử dụng mặt lưng của chiếc điện thoại để làm màn hình thứ 2. Dòng sản phẩm của Yotaphone được trang bị màn e-ink tiết kiệm điện, rất tốt cho việc đọc sách mà lại chẳng hề ngốn pin. Meizu thì chơi trội hơn, mang cả tấm nền OLED ra mặt sau để hiển thị thông báo, chụp ảnh selfie bằng camera sau hay thậm chí … chơi điện tử luôn.</span>
                                </p>
                            </a>
                        </div>
                        <div class="story story--border">
                            <a href="03-article.html" class="story__link">
                                <figure class="story__thumb">
                                    <img src="figs/site/1x1.png">
                                </figure>
                                <h4 class="story__heading">
                            <span class="text">Trào lưu tiếp theo sau iPhone X màn hình 'không viền' là gì?</span>
                        </h4>
                                <div class="story__meta">
                                    <time>02/10/2017</time>
                                </div>
                                <p class="story__summary">
                                    <span class="text">Một trong số phát kiến mới là sử dụng mặt lưng của chiếc điện thoại để làm màn hình thứ 2. Dòng sản phẩm của Yotaphone được trang bị màn e-ink tiết kiệm điện, rất tốt cho việc đọc sách mà lại chẳng hề ngốn pin. Meizu thì chơi trội hơn, mang cả tấm nền OLED ra mặt sau để hiển thị thông báo, chụp ảnh selfie bằng camera sau hay thậm chí … chơi điện tử luôn.</span>
                                </p>
                            </a>
                        </div>
                        <div class="story story--border">
                            <a href="03-article.html" class="story__link">
                                <figure class="story__thumb">
                                    <img src="figs/site/1x1.png">
                                </figure>
                                <h4 class="story__heading">
                            <span class="text">Trào lưu tiếp theo sau iPhone X màn hình 'không viền' là gì?</span>
                        </h4>
                                <div class="story__meta">
                                    <time>02/10/2017</time>
                                </div>
                                <p class="story__summary">
                                    <span class="text">Một trong số phát kiến mới là sử dụng mặt lưng của chiếc điện thoại để làm màn hình thứ 2. Dòng sản phẩm của Yotaphone được trang bị màn e-ink tiết kiệm điện, rất tốt cho việc đọc sách mà lại chẳng hề ngốn pin. Meizu thì chơi trội hơn, mang cả tấm nền OLED ra mặt sau để hiển thị thông báo, chụp ảnh selfie bằng camera sau hay thậm chí … chơi điện tử luôn.</span>
                                </p>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="timeline-box big-thumb">
                    <div class="box-heading general">
                        <h2 class="main"><a href="02-category.html"><span>Chinh sách mới</span></a></h2>
                    </div>
                    <div class="box-content">
                        <div class="story story--big">
                            <a href="03-article.html" class="story__link">
                                <figure class="story__thumb">
                                    <img src="figs/site/5x3.png">
                                </figure>
                                <h4 class="story__heading">
                                    <span class="text">Trào lưu tiếp theo sau iPhone X màn hình 'không viền' là gì?</span>
                                </h4>
                                <div class="story__meta">
                                    <time>02/10/2017</time>
                                    <span class="cate">Hỏi đáp chính sách</span>
                                </div>
                                <p class="story__summary">
                                    <span class="text">Một trong số phát kiến mới là sử dụng mặt lưng của chiếc điện thoại để làm màn hình thứ 2. Dòng sản phẩm của Yotaphone được trang bị màn e-ink tiết kiệm điện, rất tốt cho việc đọc sách mà lại chẳng hề ngốn pin. Meizu thì chơi trội hơn, mang cả tấm nền OLED ra mặt sau để hiển thị thông báo, chụp ảnh selfie bằng camera sau hay thậm chí … chơi điện tử luôn.</span>
                                </p>
                            </a>
                        </div>
                        <div class="story story--big">
                            <a href="03-article.html" class="story__link">
                                <figure class="story__thumb">
                                    <img src="figs/site/5x3.png">
                                </figure>
                                <h4 class="story__heading">
                                    <span class="text">Trào lưu tiếp theo sau iPhone X màn hình 'không viền' là gì?</span>
                                </h4>
                                <div class="story__meta">
                                    <time>02/10/2017</time>
                                    <span class="cate">Hỏi đáp chính sách</span>
                                </div>
                                <p class="story__summary">
                                    <span class="text">Một trong số phát kiến mới là sử dụng mặt lưng của chiếc điện thoại để làm màn hình thứ 2. Dòng sản phẩm của Yotaphone được trang bị màn e-ink tiết kiệm điện, rất tốt cho việc đọc sách mà lại chẳng hề ngốn pin. Meizu thì chơi trội hơn, mang cả tấm nền OLED ra mặt sau để hiển thị thông báo, chụp ảnh selfie bằng camera sau hay thậm chí … chơi điện tử luôn.</span>
                                </p>
                            </a>
                        </div>
                        <div class="story story--big">
                            <a href="03-article.html" class="story__link">
                                <figure class="story__thumb">
                                    <img src="figs/site/5x3.png">
                                </figure>
                                <h4 class="story__heading">
                                    <span class="text">Trào lưu tiếp theo sau iPhone X màn hình 'không viền' là gì?</span>
                                </h4>
                                <div class="story__meta">
                                    <time>02/10/2017</time>
                                    <span class="cate">Hỏi đáp chính sách</span>
                                </div>
                                <p class="story__summary">
                                    <span class="text">Một trong số phát kiến mới là sử dụng mặt lưng của chiếc điện thoại để làm màn hình thứ 2. Dòng sản phẩm của Yotaphone được trang bị màn e-ink tiết kiệm điện, rất tốt cho việc đọc sách mà lại chẳng hề ngốn pin. Meizu thì chơi trội hơn, mang cả tấm nền OLED ra mặt sau để hiển thị thông báo, chụp ảnh selfie bằng camera sau hay thậm chí … chơi điện tử luôn.</span>
                                </p>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="timeline-box big-thumb">
                    <div class="box-heading general">
                        <h2 class="main"><a href="02-category.html"><span>CHỨNG KHOÁN - NGÂN HÀNG</span></a></h2>
                    </div>
                    <div class="box-content">
                        <div class="story story--big">
                            <a href="03-article.html" class="story__link">
                                <figure class="story__thumb">
                                    <img src="figs/site/5x3.png">
                                </figure>
                                <h4 class="story__heading">
                                    <span class="text">Trào lưu tiếp theo sau iPhone X màn hình 'không viền' là gì?</span>
                                </h4>
                                <div class="story__meta">
                                    <time>02/10/2017</time>
                                    <span class="cate">Hỏi đáp chính sách</span>
                                </div>
                                <p class="story__summary">
                                    <span class="text">Một trong số phát kiến mới là sử dụng mặt lưng của chiếc điện thoại để làm màn hình thứ 2. Dòng sản phẩm của Yotaphone được trang bị màn e-ink tiết kiệm điện, rất tốt cho việc đọc sách mà lại chẳng hề ngốn pin. Meizu thì chơi trội hơn, mang cả tấm nền OLED ra mặt sau để hiển thị thông báo, chụp ảnh selfie bằng camera sau hay thậm chí … chơi điện tử luôn.</span>
                                </p>
                            </a>
                        </div>
                        <div class="story story--big">
                            <a href="03-article.html" class="story__link">
                                <figure class="story__thumb">
                                    <img src="figs/site/5x3.png">
                                </figure>
                                <h4 class="story__heading">
                                    <span class="text">Trào lưu tiếp theo sau iPhone X màn hình 'không viền' là gì?</span>
                                </h4>
                                <div class="story__meta">
                                    <time>02/10/2017</time>
                                    <span class="cate">Hỏi đáp chính sách</span>
                                </div>
                                <p class="story__summary">
                                    <span class="text">Một trong số phát kiến mới là sử dụng mặt lưng của chiếc điện thoại để làm màn hình thứ 2. Dòng sản phẩm của Yotaphone được trang bị màn e-ink tiết kiệm điện, rất tốt cho việc đọc sách mà lại chẳng hề ngốn pin. Meizu thì chơi trội hơn, mang cả tấm nền OLED ra mặt sau để hiển thị thông báo, chụp ảnh selfie bằng camera sau hay thậm chí … chơi điện tử luôn.</span>
                                </p>
                            </a>
                        </div>
                        <div class="story story--big">
                            <a href="03-article.html" class="story__link">
                                <figure class="story__thumb">
                                    <img src="figs/site/5x3.png">
                                </figure>
                                <h4 class="story__heading">
                                    <span class="text">Trào lưu tiếp theo sau iPhone X màn hình 'không viền' là gì?</span>
                                </h4>
                                <div class="story__meta">
                                    <time>02/10/2017</time>
                                    <span class="cate">Hỏi đáp chính sách</span>
                                </div>
                                <p class="story__summary">
                                    <span class="text">Một trong số phát kiến mới là sử dụng mặt lưng của chiếc điện thoại để làm màn hình thứ 2. Dòng sản phẩm của Yotaphone được trang bị màn e-ink tiết kiệm điện, rất tốt cho việc đọc sách mà lại chẳng hề ngốn pin. Meizu thì chơi trội hơn, mang cả tấm nền OLED ra mặt sau để hiển thị thông báo, chụp ảnh selfie bằng camera sau hay thậm chí … chơi điện tử luôn.</span>
                                </p>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="timeline-box big-thumb">
                    <div class="box-heading general">
                        <h2 class="main"><a href="02-category.html"><span>Bất động sản</span></a></h2>
                    </div>
                    <div class="box-content">
                        <div class="story story--big">
                            <a href="03-article.html" class="story__link">
                                <figure class="story__thumb">
                                    <img src="figs/site/5x3.png">
                                </figure>
                                <h4 class="story__heading">
                                    <span class="text">Trào lưu tiếp theo sau iPhone X màn hình 'không viền' là gì?</span>
                                </h4>
                                <div class="story__meta">
                                    <time>02/10/2017</time>
                                    <span class="cate">Hỏi đáp chính sách</span>
                                </div>
                                <p class="story__summary">
                                    <span class="text">Một trong số phát kiến mới là sử dụng mặt lưng của chiếc điện thoại để làm màn hình thứ 2. Dòng sản phẩm của Yotaphone được trang bị màn e-ink tiết kiệm điện, rất tốt cho việc đọc sách mà lại chẳng hề ngốn pin. Meizu thì chơi trội hơn, mang cả tấm nền OLED ra mặt sau để hiển thị thông báo, chụp ảnh selfie bằng camera sau hay thậm chí … chơi điện tử luôn.</span>
                                </p>
                            </a>
                        </div>
                        <div class="story story--big">
                            <a href="03-article.html" class="story__link">
                                <figure class="story__thumb">
                                    <img src="figs/site/5x3.png">
                                </figure>
                                <h4 class="story__heading">
                                    <span class="text">Trào lưu tiếp theo sau iPhone X màn hình 'không viền' là gì?</span>
                                </h4>
                                <div class="story__meta">
                                    <time>02/10/2017</time>
                                    <span class="cate">Hỏi đáp chính sách</span>
                                </div>
                                <p class="story__summary">
                                    <span class="text">Một trong số phát kiến mới là sử dụng mặt lưng của chiếc điện thoại để làm màn hình thứ 2. Dòng sản phẩm của Yotaphone được trang bị màn e-ink tiết kiệm điện, rất tốt cho việc đọc sách mà lại chẳng hề ngốn pin. Meizu thì chơi trội hơn, mang cả tấm nền OLED ra mặt sau để hiển thị thông báo, chụp ảnh selfie bằng camera sau hay thậm chí … chơi điện tử luôn.</span>
                                </p>
                            </a>
                        </div>
                        <div class="story story--big">
                            <a href="03-article.html" class="story__link">
                                <figure class="story__thumb">
                                    <img src="figs/site/5x3.png">
                                </figure>
                                <h4 class="story__heading">
                                    <span class="text">Trào lưu tiếp theo sau iPhone X màn hình 'không viền' là gì?</span>
                                </h4>
                                <div class="story__meta">
                                    <time>02/10/2017</time>
                                    <span class="cate">Hỏi đáp chính sách</span>
                                </div>
                                <p class="story__summary">
                                    <span class="text">Một trong số phát kiến mới là sử dụng mặt lưng của chiếc điện thoại để làm màn hình thứ 2. Dòng sản phẩm của Yotaphone được trang bị màn e-ink tiết kiệm điện, rất tốt cho việc đọc sách mà lại chẳng hề ngốn pin. Meizu thì chơi trội hơn, mang cả tấm nền OLED ra mặt sau để hiển thị thông báo, chụp ảnh selfie bằng camera sau hay thậm chí … chơi điện tử luôn.</span>
                                </p>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="magazine">
                    <div class="box-heading">
                        <h2 class="main"><a href="02-category.html"><span>Giới thiệu tạp chí in</span></a></h2>
                    </div>
                    <div class="box-content">
                        <div class="wrap">
                            <a class="item">
                                <img src="figs/site/bia_1_tctc_ky_1.png">
                                <span>Tạp chí Tài chính kỳ 1 số tháng 4/2018</span>
                            </a>
                            <a class="item">
                                <img src="figs/site/bia_1_tctc_ky_2.png">
                                <span>Tạp chí Tài chính kỳ 2 số tháng 7/2018</span>
                            </a>
                            <a class="item">
                                <img src="figs/site/bia_1_tctc_ky_3.png">
                                <span>Tạp chí Tài chính kỳ 2 số tháng 7/2018</span>
                            </a>
                            <a class="item">
                                <img src="figs/site/bia_1_tctc_ky_1.png">
                                <span>Tạp chí Tài chính kỳ 1 số tháng 4/2018</span>
                            </a>
                            <a class="item">
                                <img src="figs/site/bia_1_tctc_ky_2.png">
                                <span>Tạp chí Tài chính kỳ 2 số tháng 7/2018</span>
                            </a>
                            <a class="item">
                                <img src="figs/site/bia_1_tctc_ky_3.png">
                                <span>Tạp chí Tài chính kỳ 2 số tháng 7/2018</span>
                            </a>
                            <a class="item">
                                <img src="figs/site/bia_1_tctc_ky_1.png">
                                <span>Tạp chí Tài chính kỳ 1 số tháng 4/2018</span>
                            </a>
                            <a class="item">
                                <img src="figs/site/bia_1_tctc_ky_2.png">
                                <span>Tạp chí Tài chính kỳ 2 số tháng 7/2018</span>
                            </a>
                            <a class="item">
                                <img src="figs/site/bia_1_tctc_ky_3.png">
                                <span>Tạp chí Tài chính kỳ 2 số tháng 7/2018</span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="timeline-box">
                    <div class="box-heading general">
                        <h2 class="main"><a href="02-category.html"><span>Vĩ mô</span></a></h2>
                    </div>
                    <div class="box-content">
                        <div class="story story--big">
                            <a href="03-article.html" class="story__link">
                                <figure class="story__thumb">
                                    <img src="figs/site/5x3.png">
                                </figure>
                                <h4 class="story__heading">
                            <span class="text">Trào lưu tiếp theo sau iPhone X màn hình 'không viền' là gì?</span>
                        </h4>
                                <div class="story__meta">
                                    <time>02/10/2017</time>
                                    <span class="cate">Hỏi đáp chính sách</span>
                                </div>
                                <p class="story__summary">
                                    <span class="text">Một trong số phát kiến mới là sử dụng mặt lưng của chiếc điện thoại để làm màn hình thứ 2. Dòng sản phẩm của Yotaphone được trang bị màn e-ink tiết kiệm điện, rất tốt cho việc đọc sách mà lại chẳng hề ngốn pin. Meizu thì chơi trội hơn, mang cả tấm nền OLED ra mặt sau để hiển thị thông báo, chụp ảnh selfie bằng camera sau hay thậm chí … chơi điện tử luôn.</span>
                                </p>
                            </a>
                        </div>
                        <div class="story story--border">
                            <a href="03-article.html" class="story__link">
                                <figure class="story__thumb">
                                    <img src="figs/site/1x1.png">
                                </figure>
                                <h4 class="story__heading">
                                <span class="text">Trào lưu tiếp theo sau iPhone X màn hình 'không viền' là gì?</span>
                            </h4>
                                <div class="story__meta">
                                    <time>02/10/2017</time>
                                </div>
                                <p class="story__summary">
                                    <span class="text">Một trong số phát kiến mới là sử dụng mặt lưng của chiếc điện thoại để làm màn hình thứ 2. Dòng sản phẩm của Yotaphone được trang bị màn e-ink tiết kiệm điện, rất tốt cho việc đọc sách mà lại chẳng hề ngốn pin. Meizu thì chơi trội hơn, mang cả tấm nền OLED ra mặt sau để hiển thị thông báo, chụp ảnh selfie bằng camera sau hay thậm chí … chơi điện tử luôn.</span>
                                </p>
                            </a>
                        </div>
                        <div class="story story--border">
                            <a href="03-article.html" class="story__link">
                                <figure class="story__thumb">
                                    <img src="figs/site/1x1.png">
                                </figure>
                                <h4 class="story__heading">
                            <span class="text">Trào lưu tiếp theo sau iPhone X màn hình 'không viền' là gì?</span>
                        </h4>
                                <div class="story__meta">
                                    <time>02/10/2017</time>
                                </div>
                                <p class="story__summary">
                                    <span class="text">Một trong số phát kiến mới là sử dụng mặt lưng của chiếc điện thoại để làm màn hình thứ 2. Dòng sản phẩm của Yotaphone được trang bị màn e-ink tiết kiệm điện, rất tốt cho việc đọc sách mà lại chẳng hề ngốn pin. Meizu thì chơi trội hơn, mang cả tấm nền OLED ra mặt sau để hiển thị thông báo, chụp ảnh selfie bằng camera sau hay thậm chí … chơi điện tử luôn.</span>
                                </p>
                            </a>
                        </div>
                        <div class="story story--border">
                            <a href="03-article.html" class="story__link">
                                <figure class="story__thumb">
                                    <img src="figs/site/1x1.png">
                                </figure>
                                <h4 class="story__heading">
                            <span class="text">Trào lưu tiếp theo sau iPhone X màn hình 'không viền' là gì?</span>
                        </h4>
                                <div class="story__meta">
                                    <time>02/10/2017</time>
                                </div>
                                <p class="story__summary">
                                    <span class="text">Một trong số phát kiến mới là sử dụng mặt lưng của chiếc điện thoại để làm màn hình thứ 2. Dòng sản phẩm của Yotaphone được trang bị màn e-ink tiết kiệm điện, rất tốt cho việc đọc sách mà lại chẳng hề ngốn pin. Meizu thì chơi trội hơn, mang cả tấm nền OLED ra mặt sau để hiển thị thông báo, chụp ảnh selfie bằng camera sau hay thậm chí … chơi điện tử luôn.</span>
                                </p>
                            </a>
                        </div>
                        <div class="story story--border">
                            <a href="03-article.html" class="story__link">
                                <figure class="story__thumb">
                                    <img src="figs/site/1x1.png">
                                </figure>
                                <h4 class="story__heading">
                            <span class="text">Trào lưu tiếp theo sau iPhone X màn hình 'không viền' là gì?</span>
                        </h4>
                                <div class="story__meta">
                                    <time>02/10/2017</time>
                                </div>
                                <p class="story__summary">
                                    <span class="text">Một trong số phát kiến mới là sử dụng mặt lưng của chiếc điện thoại để làm màn hình thứ 2. Dòng sản phẩm của Yotaphone được trang bị màn e-ink tiết kiệm điện, rất tốt cho việc đọc sách mà lại chẳng hề ngốn pin. Meizu thì chơi trội hơn, mang cả tấm nền OLED ra mặt sau để hiển thị thông báo, chụp ảnh selfie bằng camera sau hay thậm chí … chơi điện tử luôn.</span>
                                </p>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="timeline-box big-thumb">
                    <div class="box-heading general">
                        <h2 class="main"><a href="02-category.html"><span>Pháp luật</span></a></h2>
                    </div>
                    <div class="box-content">
                        <div class="story story--big">
                            <a href="03-article.html" class="story__link">
                                <figure class="story__thumb">
                                    <img src="figs/site/5x3.png">
                                </figure>
                                <h4 class="story__heading">
                                    <span class="text">Trào lưu tiếp theo sau iPhone X màn hình 'không viền' là gì?</span>
                                </h4>
                                <div class="story__meta">
                                    <time>02/10/2017</time>
                                    <span class="cate">Hỏi đáp chính sách</span>
                                </div>
                                <p class="story__summary">
                                    <span class="text">Một trong số phát kiến mới là sử dụng mặt lưng của chiếc điện thoại để làm màn hình thứ 2. Dòng sản phẩm của Yotaphone được trang bị màn e-ink tiết kiệm điện, rất tốt cho việc đọc sách mà lại chẳng hề ngốn pin. Meizu thì chơi trội hơn, mang cả tấm nền OLED ra mặt sau để hiển thị thông báo, chụp ảnh selfie bằng camera sau hay thậm chí … chơi điện tử luôn.</span>
                                </p>
                            </a>
                        </div>
                        <div class="story story--big">
                            <a href="03-article.html" class="story__link">
                                <figure class="story__thumb">
                                    <img src="figs/site/5x3.png">
                                </figure>
                                <h4 class="story__heading">
                                    <span class="text">Trào lưu tiếp theo sau iPhone X màn hình 'không viền' là gì?</span>
                                </h4>
                                <div class="story__meta">
                                    <time>02/10/2017</time>
                                    <span class="cate">Hỏi đáp chính sách</span>
                                </div>
                                <p class="story__summary">
                                    <span class="text">Một trong số phát kiến mới là sử dụng mặt lưng của chiếc điện thoại để làm màn hình thứ 2. Dòng sản phẩm của Yotaphone được trang bị màn e-ink tiết kiệm điện, rất tốt cho việc đọc sách mà lại chẳng hề ngốn pin. Meizu thì chơi trội hơn, mang cả tấm nền OLED ra mặt sau để hiển thị thông báo, chụp ảnh selfie bằng camera sau hay thậm chí … chơi điện tử luôn.</span>
                                </p>
                            </a>
                        </div>
                        <div class="story story--big">
                            <a href="03-article.html" class="story__link">
                                <figure class="story__thumb">
                                    <img src="figs/site/5x3.png">
                                </figure>
                                <h4 class="story__heading">
                                    <span class="text">Trào lưu tiếp theo sau iPhone X màn hình 'không viền' là gì?</span>
                                </h4>
                                <div class="story__meta">
                                    <time>02/10/2017</time>
                                    <span class="cate">Hỏi đáp chính sách</span>
                                </div>
                                <p class="story__summary">
                                    <span class="text">Một trong số phát kiến mới là sử dụng mặt lưng của chiếc điện thoại để làm màn hình thứ 2. Dòng sản phẩm của Yotaphone được trang bị màn e-ink tiết kiệm điện, rất tốt cho việc đọc sách mà lại chẳng hề ngốn pin. Meizu thì chơi trội hơn, mang cả tấm nền OLED ra mặt sau để hiển thị thông báo, chụp ảnh selfie bằng camera sau hay thậm chí … chơi điện tử luôn.</span>
                                </p>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="timeline-box">
                    <div class="box-heading general">
                        <h2 class="main"><a href="02-category.html"><span>Kinh doanh</span></a></h2>
                    </div>
                    <div class="box-content">
                        <div class="story story--big">
                            <a href="03-article.html" class="story__link">
                                <figure class="story__thumb">
                                    <img src="figs/site/5x3.png">
                                </figure>
                                <h4 class="story__heading">
                            <span class="text">Trào lưu tiếp theo sau iPhone X màn hình 'không viền' là gì?</span>
                        </h4>
                                <div class="story__meta">
                                    <time>02/10/2017</time>
                                    <span class="cate">Hỏi đáp chính sách</span>
                                </div>
                                <p class="story__summary">
                                    <span class="text">Một trong số phát kiến mới là sử dụng mặt lưng của chiếc điện thoại để làm màn hình thứ 2. Dòng sản phẩm của Yotaphone được trang bị màn e-ink tiết kiệm điện, rất tốt cho việc đọc sách mà lại chẳng hề ngốn pin. Meizu thì chơi trội hơn, mang cả tấm nền OLED ra mặt sau để hiển thị thông báo, chụp ảnh selfie bằng camera sau hay thậm chí … chơi điện tử luôn.</span>
                                </p>
                            </a>
                        </div>
                        <div class="story story--border">
                            <a href="03-article.html" class="story__link">
                                <figure class="story__thumb">
                                    <img src="figs/site/1x1.png">
                                </figure>
                                <h4 class="story__heading">
                                <span class="text">Trào lưu tiếp theo sau iPhone X màn hình 'không viền' là gì?</span>
                            </h4>
                                <div class="story__meta">
                                    <time>02/10/2017</time>
                                </div>
                                <p class="story__summary">
                                    <span class="text">Một trong số phát kiến mới là sử dụng mặt lưng của chiếc điện thoại để làm màn hình thứ 2. Dòng sản phẩm của Yotaphone được trang bị màn e-ink tiết kiệm điện, rất tốt cho việc đọc sách mà lại chẳng hề ngốn pin. Meizu thì chơi trội hơn, mang cả tấm nền OLED ra mặt sau để hiển thị thông báo, chụp ảnh selfie bằng camera sau hay thậm chí … chơi điện tử luôn.</span>
                                </p>
                            </a>
                        </div>
                        <div class="story story--border">
                            <a href="03-article.html" class="story__link">
                                <figure class="story__thumb">
                                    <img src="figs/site/1x1.png">
                                </figure>
                                <h4 class="story__heading">
                            <span class="text">Trào lưu tiếp theo sau iPhone X màn hình 'không viền' là gì?</span>
                        </h4>
                                <div class="story__meta">
                                    <time>02/10/2017</time>
                                </div>
                                <p class="story__summary">
                                    <span class="text">Một trong số phát kiến mới là sử dụng mặt lưng của chiếc điện thoại để làm màn hình thứ 2. Dòng sản phẩm của Yotaphone được trang bị màn e-ink tiết kiệm điện, rất tốt cho việc đọc sách mà lại chẳng hề ngốn pin. Meizu thì chơi trội hơn, mang cả tấm nền OLED ra mặt sau để hiển thị thông báo, chụp ảnh selfie bằng camera sau hay thậm chí … chơi điện tử luôn.</span>
                                </p>
                            </a>
                        </div>
                        <div class="story story--border">
                            <a href="03-article.html" class="story__link">
                                <figure class="story__thumb">
                                    <img src="figs/site/1x1.png">
                                </figure>
                                <h4 class="story__heading">
                            <span class="text">Trào lưu tiếp theo sau iPhone X màn hình 'không viền' là gì?</span>
                        </h4>
                                <div class="story__meta">
                                    <time>02/10/2017</time>
                                </div>
                                <p class="story__summary">
                                    <span class="text">Một trong số phát kiến mới là sử dụng mặt lưng của chiếc điện thoại để làm màn hình thứ 2. Dòng sản phẩm của Yotaphone được trang bị màn e-ink tiết kiệm điện, rất tốt cho việc đọc sách mà lại chẳng hề ngốn pin. Meizu thì chơi trội hơn, mang cả tấm nền OLED ra mặt sau để hiển thị thông báo, chụp ảnh selfie bằng camera sau hay thậm chí … chơi điện tử luôn.</span>
                                </p>
                            </a>
                        </div>
                        <div class="story story--border">
                            <a href="03-article.html" class="story__link">
                                <figure class="story__thumb">
                                    <img src="figs/site/1x1.png">
                                </figure>
                                <h4 class="story__heading">
                            <span class="text">Trào lưu tiếp theo sau iPhone X màn hình 'không viền' là gì?</span>
                        </h4>
                                <div class="story__meta">
                                    <time>02/10/2017</time>
                                </div>
                                <p class="story__summary">
                                    <span class="text">Một trong số phát kiến mới là sử dụng mặt lưng của chiếc điện thoại để làm màn hình thứ 2. Dòng sản phẩm của Yotaphone được trang bị màn e-ink tiết kiệm điện, rất tốt cho việc đọc sách mà lại chẳng hề ngốn pin. Meizu thì chơi trội hơn, mang cả tấm nền OLED ra mặt sau để hiển thị thông báo, chụp ảnh selfie bằng camera sau hay thậm chí … chơi điện tử luôn.</span>
                                </p>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="fullSize-box-02">
                    <div class="box-heading">
                        <h2 class="main"><a href="07-media.html"><img src="figs/site/su-kien-doanh-nghiep.png"></a></h2>
                    </div>
                    <div class="box-content">
                        <div class="big-stories">
                            <div class="wrap">
                                <div class="story">
                                    <figure class="story__thumb">
                                        <a href="03-article.html"><img src="figs/site/5x3.png"></a>
                                    </figure>
                                    <h4 class="story__heading">
                                        <a href="03-article.html">
                                            <span class="text">Trào lưu tiếp theo sau iPhone X màn hình 'không viền' là gì?</span>
                                        </a>
                                    </h4>
                                    <div class="story__refer">
                                        <a href="03-article.html">Làm chậm iPhone cũ, Apple bị kiện đòi bồi thường hơn 1000 tỷ USD</a>
                                        <a href="03-article.html">'Đứa con của quỷ' Buakaw đả bại võ sĩ người Ukraine </a>
                                        <a href="03-article.html">Truyền thông quốc tế ngỡ ngàng trước kỳ tích của U23 Việt Nam</a>
                                    </div>
                                </div>
                                <div class="story">
                                    <figure class="story__thumb">
                                        <a href="03-article.html"><img src="figs/site/5x3.png"></a>
                                    </figure>
                                    <h4 class="story__heading">
                                        <a href="03-article.html">
                                            <span class="text">Trào lưu tiếp theo sau iPhone X màn hình 'không viền' là gì?</span>
                                        </a>
                                    </h4>
                                    <div class="story__refer">
                                        <a href="03-article.html">Làm chậm iPhone cũ, Apple bị kiện đòi bồi thường hơn 1000 tỷ USD</a>
                                        <a href="03-article.html">'Đứa con của quỷ' Buakaw đả bại võ sĩ người Ukraine </a>
                                        <a href="03-article.html">Truyền thông quốc tế ngỡ ngàng trước kỳ tích của U23 Việt Nam</a>
                                    </div>
                                </div>
                                <div class="story">
                                    <figure class="story__thumb">
                                        <a href="03-article.html"><img src="figs/site/5x3.png"></a>
                                    </figure>
                                    <h4 class="story__heading">
                                        <a href="03-article.html">
                                            <span class="text">Trào lưu tiếp theo sau iPhone X màn hình 'không viền' là gì?</span>
                                        </a>
                                    </h4>
                                    <div class="story__refer">
                                        <a href="03-article.html">Làm chậm iPhone cũ, Apple bị kiện đòi bồi thường hơn 1000 tỷ USD</a>
                                        <a href="03-article.html">'Đứa con của quỷ' Buakaw đả bại võ sĩ người Ukraine </a>
                                        <a href="03-article.html">Truyền thông quốc tế ngỡ ngàng trước kỳ tích của U23 Việt Nam</a>
                                    </div>
                                </div>
                                <div class="story">
                                    <figure class="story__thumb">
                                        <a href="03-article.html"><img src="figs/site/5x3.png"></a>
                                    </figure>
                                    <h4 class="story__heading">
                                        <a href="03-article.html">
                                            <span class="text">Trào lưu tiếp theo sau iPhone X màn hình 'không viền' là gì?</span>
                                        </a>
                                    </h4>
                                    <div class="story__refer">
                                        <a href="03-article.html">Làm chậm iPhone cũ, Apple bị kiện đòi bồi thường hơn 1000 tỷ USD</a>
                                        <a href="03-article.html">'Đứa con của quỷ' Buakaw đả bại võ sĩ người Ukraine </a>
                                        <a href="03-article.html">Truyền thông quốc tế ngỡ ngàng trước kỳ tích của U23 Việt Nam</a>
                                    </div>
                                </div>
                                <div class="story">
                                    <figure class="story__thumb">
                                        <a href="03-article.html"><img src="figs/site/5x3.png"></a>
                                    </figure>
                                    <h4 class="story__heading">
                                        <a href="03-article.html">
                                            <span class="text">Trào lưu tiếp theo sau iPhone X màn hình 'không viền' là gì?</span>
                                        </a>
                                    </h4>
                                    <div class="story__refer">
                                        <a href="03-article.html">Làm chậm iPhone cũ, Apple bị kiện đòi bồi thường hơn 1000 tỷ USD</a>
                                        <a href="03-article.html">'Đứa con của quỷ' Buakaw đả bại võ sĩ người Ukraine </a>
                                        <a href="03-article.html">Truyền thông quốc tế ngỡ ngàng trước kỳ tích của U23 Việt Nam</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="user-controls">
                            <span class="btn-prev"></span>
                            <span class="btn-next"></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer">
            <div class="l-grid">
                <a href="footer__logo"><i class="logo-solid"></i></a>
                <div class="footer__copyRight">
                    <p class="main">
                        <b>Tạp chí điện tử Tài chính</b>
                        <br> Giấy phép xuất bản số <b>195/GP-BTTTT</b>
                        <br> Bộ Thông tin & Truyền thông cấp ngày <b>08/05/2017</b>
                        <br> Cơ quan chủ quản: <b>Bộ Tài chính</b>
                        <br> Tổng biên tập: <b>TS.Phạm Thu Phong</b>
                        <br>
                        <br> Tòa soạn: Tầng 4, Tòa nhà dự án, số 4, ngõ Hàng Chuối 1, quận Hai Bà Trưng, TP. Hà Nội
                        <br> Tel: <b>024.39330038, 028.39300434.</b> Hotline: <b>0987 828 585 </b>
                        <b>Email: tapchitaichinhdientu@gmail.com</b>
                    </p>
                    <p class="more">
                        Chỉ được phát hành lại thông tin từ website này khi có sự đồng ý bằng văn bản của <b>Tạp chí điện tử Tài chính</b>
                    </p>
                </div>
            </div>
        </footer>
    </div>
    <div id="mask" class="hidden"></div>
    <div class="nav-mobile" id="menu-right">
        <div class="title">
            <a href="javascript:void(0)" class="close-menu">
                <span>Chuyên mục</span>
                <i class="spr spr--menu-close"></i>
            </a>
        </div>
        <nav class="nav">
            <ul>
                <li class="nav__parent is-active">
                    <a class="link" href="02-category.html">Thời sự</a>
                    <a href="javascript:void(0);" class="btn-expand"></a>
                    <div class="nav__child">
                        <a class="is-active" href="02-category.html">Máy tính</a>
                        <a href="02-category.html">Di động - Viễn thông</a>
                        <a href="02-category.html">Điện tử tiêu dùng</a>
                        <a href="02-category.html">Nghe nhìn</a>
                        <a href="02-category.html">Phần mềm - Bảo mật</a>
                        <a href="02-category.html">Thủ thuật - Mẹo vặt</a>
                    </div>
                </li>
                <li class="nav__parent">
                    <a class="link" href="02-category.html">Kinh tế</a>
                    <a href="javascript:void(0);" class="btn-expand"></a>
                    <div class="nav__child">
                        <a class="is-active" href="02-category.html">link 01</a>
                        <a href="02-category.html">link 02</a>
                        <a href="02-category.html">link 03</a>
                        <a href="02-category.html">link 04</a>
                        <a href="02-category.html">link 05</a>
                        <a href="02-category.html">link 06</a>
                    </div>
                </li>
                <li class="nav__parent">
                    <a class="link" href="02-category.html">Thể thao</a>
                    <a href="javascript:void(0);" class="btn-expand"></a>
                    <div class="nav__child">
                        <a class="is-active" href="02-category.html">link 01</a>
                        <a href="02-category.html">link 02</a>
                        <a href="02-category.html">link 03</a>
                        <a href="02-category.html">link 04</a>
                        <a href="02-category.html">link 05</a>
                        <a href="02-category.html">link 06</a>
                    </div>
                </li>
                <li class="nav__parent">
                    <a class="link" href="02-category.html">Giải trí</a>
                    <a href="javascript:void(0);" class="btn-expand"></a>
                    <div class="nav__child">
                        <a class="is-active" href="02-category.html">link 01</a>
                        <a href="02-category.html">link 02</a>
                        <a href="02-category.html">link 03</a>
                        <a href="02-category.html">link 04</a>
                        <a href="02-category.html">link 05</a>
                        <a href="02-category.html">link 06</a>
                    </div>
                </li>
            </ul>
        </nav>
    </div>
    <!-- JS Global Compulsory -->
    <script src="../Jscripts/vendor/jquery-3.1.1.js"></script>
    <script src="../Jscripts/vendor/jquery.bxslider.min.js"></script>
    <script src="../Jscripts/mobile-ui.js"></script>
</body>

</html>