<!DOCTYPE html>
<html>

<head>
    <title>03-article.html</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" type="text/css" href="../styles/css/mobile-styles.min.css">
    <!--[if lt IE 9]>
        <script src="../Jscripts/modernizr.js"></script>
    <![endif]-->
</head>

<body>
    <div id="fb-root"></div>
    <script>
    (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s);
        js.id = id;
        js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.0';
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
    </script>
    <div class="wrapper detail-page">
        <header class="header">
            <div class="l-grid">
                <h1 class="header__logo"><a href="01-homepage.html"><i class="logo-color"></i></a></h1>
                <div class="header__hamburger">
                    <button class="btn"><i class="spr spr--hamburger"></i></button>
                </div>
                <div class="header__search">
                    <button class="btn"><i class="spr spr--search"></i></button>
                    <div class="search">
                        <input type="text" placeholder="Nhập nội dung tìm kiếm">
                        <button><i class="spr spr--search"></i></button>
                    </div>
                </div>
            </div>
        </header>
        <div class="body">
            <div class="l-grid">
                <div class="main-content">
                    <div class="article">
                        <div class="article__top">
                            <a href="02-category.html" class="article__cate">Người lính</a>
                            <div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-layout="button" data-action="like" data-size="small" data-show-faces="false" data-share="true"></div>
                        </div>
                        <div class="article__header">
                            <h1>Trào lưu tiếp theo sau iPhone X màn hình 'không viền' là gì?</h1>
                        </div>
                        <div class="article__tool">
                            <div class="article__meta">
                                <p class="author">
                                    <span class="text">Tác giả</span>
                                    <a href="05-author.html">DaoTq</a>
                                </p>
                                <time>02/10/2017</time>
                                <a class="comment hidden" href="03-article.html">
                                    <i class="spr spr--comment"></i>
                                    <span class="number">12 Bình luận</span>
                                </a>
                            </div>
                            <div class="article__fontSize">
                                <button class="small">A</button>
                                <button class="big">A</button>
                            </div>
                        </div>
                        <div class="article__sapo">
                            Sau khi màn hình có viền siêu mỏng trở nên phổ cập và gần gũi hơn nhờ iPhone X, thì đâu mới là tính năng định hình cho xu hướng mới nói riêng và smartphone trong tương lai nói chung?
                        </div>
                        <div class="article__inner-relate">
                            <div class="story story--photo">
                                <a href="03-article.html" class="story__link">
                                    <h4 class="story__heading">
                                        <span class="text">Trào lưu tiếp theo sau iPhone X màn hình 'không viền' là gì?</span>
                                   </h4>
                                </a>
                            </div>
                            <div class="story story--photo">
                                <a href="03-article.html" class="story__link">
                                    <h4 class="story__heading">
                                        <span class="text">Trào lưu tiếp theo sau iPhone X màn hình 'không viền' là gì?</span>
                                    </h4>
                                </a>
                            </div>
                            <div class="story story--photo">
                                <a href="03-article.html" class="story__link">
                                    <h4 class="story__heading">
                                        <span class="text">Trào lưu tiếp theo sau iPhone X màn hình 'không viền' là gì?</span>
                                    </h4>
                                </a>
                            </div>
                        </div>
                        <div class="article__body">
                            <h3>Khái quát chính</h3>
                            <p>
                                Chiều 10/5, sau khi có danh sách 189 cá nhân và tổ chức tại Việt Nam trong hồ sơ Panama được công bố, Tổng Cục trưởng Tổng cục Thuế (Bộ Tài chính) Bùi Văn Nam đã chủ trì cuộc họp giao các ban đơn vị liên quan thành lập tiểu ban kiểm tra về vụ việc này. Tiểu ban có thành viên đến từ Vụ Thanh tra, Vụ Hợp tác quốc tế và các đơn vị liên quan khác của Tổng cục Thuế.
                            </p>
                            <p>
                                Tuy nhiên, theo lãnh đạo Tổng cục Thuế, việc kiểm tra sẽ mất nhiều thời gian xem xét, rà soát, do đây là thông tin quốc tế. Ngoài ra, không phải cứ có tên trong hồ sơ Panama thì tất cả đều vi phạm pháp luật. Ngoài ra, nếu người Việt nhưng định cư ở nước ngoài, cơ quan chức năng Việt Nam cũng không làm gì được. Muốn biết đúng, sai phải có tài liệu, chứng cứ. “Đây là vụ việc liên quan nhiều cơ quan, ngành Thuế chỉ là một trong số này. Tuy nhiên, cơ quan chức năng sẽ kiểm tra và có báo cáo về vụ việc này”, lãnh đạo Tổng cục Thuế nói.
                            </p>
                            <!--inner article-->
                            <div class="story story--photo inner-story">
                                <a href="03-article.html" class="story__link">
                                    <figure class="story__thumb">
                                        <img src="figs/site/5x3.png">
                                    </figure>
                                    <h4 class="story__heading">
                                        <span class="text">Trào lưu tiếp theo sau iPhone X màn hình 'không viền' là gì?</span>
                                    </h4>
                                    <div class="story__meta">
                                        <time>02/10/2017</time>
                                        <p class="comment" href="03-article.html">
                                            <i class="spr spr--comment"></i>
                                            <span class="number">12 Bình luận</span>
                                        </p>
                                    </div>
                                    <p class="story__summary">
                                        <span class="text">Một trong số phát kiến mới là sử dụng mặt lưng của chiếc điện thoại để làm màn hình thứ 2. Dòng sản phẩm của Yotaphone được trang bị màn e-ink tiết kiệm điện, rất tốt cho việc đọc sách mà lại chẳng hề ngốn pin. Meizu thì chơi trội hơn, mang cả tấm nền OLED ra mặt sau để hiển thị thông báo, chụp ảnh selfie bằng camera sau hay thậm chí … chơi điện tử luôn.</span>
                                    </p>
                                </a>
                            </div>
                            <!--end // inner article-->
                            <p>
                                Trong khi đó, một số chuyên gia về thuế khi được hỏi về vụ việc này cũng từ chối bình luận, vì thiếu thông tin. Theo chuyên gia này, mọi nhận định phải dựa trên cơ sở pháp luật, đầu tư ra nước ngoài đã phải nộp thuế, nên phải xem những người đầu tư ra nước ngoài có kê khai và nộp thuế không đúng quy định hay không, để nói được phải có chứng cứ.
                            </p>
                            <figure class="article__content-img left">
                                <a class="photo" href="figs/site/16x9.png " data-desc="" data-index="3"><img src="figs/site/16x9.png " alt="Nato has already boosted its presence in Central Europe and the Baltic states "></a>
                                <figcaption class="fig">Tài liệu này đã công khai danh tính 23 cá nhân, tổ chức trung gian</figcaption>
                            </figure>
                            <p>
                                Moscow's membership. But Russia cannot be so easily kicked out of the Security Council, the consensus-based Organisation for Security and Co-operation in Europe - custodian of the Helsinki Final Act that does not permit forcible changes of borders - or the World Trade Organization Moscow waited so long to join. Countries are then left with the possibility of taking bilateral action through visa bans and other restrictions.
                            </p>
                            <figure class="article__content-img full">
                                <a class="photo" href="figs/site/5x3.png " data-desc="" data-index="4"><img src="figs/site/5x3.png " alt="Nato has already boosted its presence in Central Europe and the Baltic states "></a>
                                <figcaption class="fig">Tài liệu này đã công khai danh tính 23 cá nhân, tổ chức trung gian</figcaption>
                            </figure>
                            <p>
                                There is always a question mark over punitive measures. Are they a help or a hindrance? As a broad principle, Western nations publicly preach the benefits of engagement over isolation and regard the cold-shoulder as an extreme measure.
                            </p>
                            <figure class="article__content-img right">
                                <a class="photo" href="figs/site/16x9.png " data-desc="" data-index="5"><img src="figs/site/16x9.png " alt="Nato has already boosted its presence in Central Europe and the Baltic states "></a>
                                <figcaption class="fig">Tài liệu này đã công khai danh tính 23 cá nhân, tổ chức trung gian</figcaption>
                            </figure>
                            <p>
                                But engagement has failed to check the Russian advance - or force an about-turn in Moscow. Russia acted fast in annexing Crimea, and the interim government in Kiev now fears that Moscow plans to swallow up more of Ukraine and move on to other areas with large Russian populations, such as Moldova's Trans-Dniester region. The West's tacit concession of the Crimea issue has done nothing to strengthen its diplomatic hand.
                            </p>
                            <h3>Expand economic measures</h3>
                            <div class="article__quote">
                                <span class="text">
                                    This was unusually blunt language from America's top diplomat. John Kerry countered what he called "President Putin 's fantasy about what is playing out on the ground", laying out the case in prosecutorial style that Russia is co-ordinating the unrest in eastern Ukraine.
                                </span>
                                <span class="author">Nguyen Tan Dung, Vietnam's prime minister</span>
                            </div>
                            <p>
                                The obvious route for increasing diplomatic pressure - the UN Security Council - is blocked because Russia is a permanent member and can veto any proposed action. Other organs of the UN, such as the General Assembly, could pass non-binding resolutions, but Russia could simply ignore them.
                            </p>
                            <p>
                                Where it has been able to, the West has made tentative moves towards isolating Russia, cancelling a G8 meeting earlier this year and suspending
                            </p>
                            <p>
                                Moscow's membership. But Russia cannot be so easily kicked out of the Security Council, the consensus-based Organisation for Security and Co-operation in Europe - custodian of the Helsinki Final Act that does not permit forcible changes of borders - or the World Trade Organization Moscow waited so long to join. Countries are then left with the possibility of taking bilateral action through visa bans and other restrictions.
                            </p>
                            <p>
                                There is always a question mark over punitive measures. Are they a help or a hindrance? As a broad principle, Western nations publicly preach the benefits of engagement over isolation and regard the cold-shoulder as an extreme measure.
                            </p>
                            <p>
                                But engagement has failed to check the Russian advance - or force an about-turn in Moscow. Russia acted fast in annexing Crimea, and the interim government in Kiev now fears that Moscow plans to swallow up more of Ukraine and move on to other areas with large Russian populations, such as Moldova's Trans-Dniester region. The West's tacit concession of the Crimea issue has done nothing to strengthen its diplomatic hand.
                            </p>
                            <h3>Do nothing</h3>
                            <p>
                                The obvious route for increasing diplomatic pressure - the UN Security Council - is blocked because Russia is a permanent member and can veto any proposed action. Other organs of the UN, such as the General Assembly, could pass non-binding resolutions, but Russia could simply ignore them.
                            </p>
                            <p>
                                Where it has been able to, the West has made tentative moves towards isolating Russia, cancelling a G8 meeting earlier this year and suspending
                            </p>
                            <p>
                                Moscow's membership. But Russia cannot be so easily kicked out of the Security Council, the consensus-based Organisation for Security and Co-operation in Europe - custodian of the Helsinki Final Act that does not permit forcible changes of borders - or the World Trade Organization Moscow waited so long to join. Countries are then left with the possibility of taking bilateral action through visa bans and other restrictions.
                            </p>
                            <p>
                                There is always a question mark over punitive measures. Are they a help or a hindrance? As a broad principle, Western nations publicly preach the benefits of engagement over isolation and regard the cold-shoulder as an extreme measure.
                            </p>
                            <p class="article__notice">
                                But engagement has failed to check the Russian advance - or force an about-turn in Moscow. Russia acted fast in annexing Crimea, and the interim government in Kiev now fears that Moscow plans to swallow up more of Ukraine and move on to other areas with large Russian populations, such as Moldova's Trans-Dniester region. The West's tacit concession of the Crimea issue has done nothing to strengthen its diplomatic hand.
                            </p>
                            <p class="article__author">Lê Hữu Việt</p>
                        </div>
                        <div class="article__social hidden">
                            <ul>
                                <li>
                                    <div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-layout="standard" data-action="like" data-size="small" data-show-faces="false" data-share="true"></div>
                                </li>
                            </ul>
                            <p class="tool">
                                <a href="#" class="print"><span>in bài viết</span></a>
                            </p>
                        </div>
                        <div class="article__tag">
                            <span class="title">Tags</span>
                            <p class="content">
                                <a href="#" title="John Stones">John Stones</a>
                                <a href="#"> Man City</a>
                                <a href="#" title=" bánh trung thu"> bánh trung thu</a>
                                <a href="#" title="John Stones">John Stones</a>
                            </p>
                        </div>
                        <div class="article__outer-relate">
                            <div class="four-stories">
                                <div class="story story--photo">
                                    <a href="03-article.html" class="story__link">
                                        <figure class="story__thumb">
                                            <img src="figs/site/5x3.png">
                                        </figure>
                                        <h4 class="story__heading">
                                            <span class="text">Trào lưu tiếp theo sau iPhone X màn hình 'không viền' là gì?</span>
                                        </h4>
                                        <div class="story__meta">
                                            <p class="comment">
                                                <i class="spr spr--comment"></i>
                                                <span class="number">12 Bình luận</span>
                                            </p>
                                        </div>
                                    </a>
                                </div>
                                <div class="story">
                                    <a href="03-article.html" class="story__link">
                                        <figure class="story__thumb">
                                            <img src="figs/site/5x3.png">
                                        </figure>
                                        <h4 class="story__heading">
                                            <span class="text">Trào lưu tiếp theo sau iPhone X màn hình 'không viền' là gì?</span>
                                        </h4>
                                        <div class="story__meta">
                                            <p class="comment">
                                                <i class="spr spr--comment"></i>
                                                <span class="number">12 Bình luận</span>
                                            </p>
                                        </div>
                                    </a>
                                </div>
                                <div class="story story--photo">
                                    <a href="03-article.html" class="story__link">
                                        <figure class="story__thumb">
                                            <img src="figs/site/5x3.png">
                                        </figure>
                                        <h4 class="story__heading">
                                            <span class="text">Trào lưu tiếp theo sau iPhone X màn hình 'không viền' là gì?</span>
                                        </h4>
                                        <div class="story__meta">
                                            <p class="comment">
                                                <i class="spr spr--comment"></i>
                                                <span class="number">12 Bình luận</span>
                                            </p>
                                        </div>
                                    </a>
                                </div>
                                <div class="story">
                                    <a href="03-article.html" class="story__link">
                                        <figure class="story__thumb">
                                            <img src="figs/site/5x3.png">
                                        </figure>
                                        <h4 class="story__heading">
                                            <span class="text">Trào lưu tiếp theo sau iPhone X màn hình 'không viền' là gì?</span>
                                        </h4>
                                        <div class="story__meta">
                                            <p class="comment">
                                                <i class="spr spr--comment"></i>
                                                <span class="number">12 Bình luận</span>
                                            </p>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="article__comment">
                            <span class="title">Bình luận</span>
                            <div class="user">
                                <div class="comment">
                                    <p class="name">Anh Tú</p>
                                    <p class="text">Áp dụng xử phạt lỗi vượt đèn vàng chỉ đúng vói trường hợp khi đèn vang đã bật sáng mà người tham gia giao thông vẫn vượt qua. Và phải bảo đảm ở giao điểm nào hệ thống đém số thời gian của đèn cũng hoạt động tốt.</p>
                                    <p class="tool">
                                        <a href="#"><i class="fa fa-comments-o"></i>Trả lời</a>
                                        
                                    </p>
                                    <div class="reply">
                                        <textarea comment-parent="122166"></textarea><a href="#" class="btnSubmit disabled">Gửi trả lời</a></div>
                                </div>
                                <div class="comment">
                                    <p class="name">Anh Tú</p>
                                    <p class="text">Áp dụng xử phạt lỗi vượt đèn vàng chỉ đúng vói trường hợp khi đèn vang đã bật sáng mà người tham gia giao thông vẫn vượt qua. Và phải bảo đảm ở giao điểm nào hệ thống đém số thời gian của đèn cũng hoạt động tốt.</p>
                                    <p class="tool">
                                        <a href="#"><i class="fa fa-comments-o"></i>Trả lời</a>
                                        
                                    </p>
                                    <div class="reply">
                                        <textarea comment-parent="122166"></textarea><a href="#" class="btnSubmit disabled">Gửi trả lời</a></div>
                                    <div class="sub-comments">
                                        <div class="comment">
                                            <p class="name">Anh Tú</p>
                                            <p class="text">Áp dụng xử phạt lỗi vượt đèn vàng chỉ đúng vói trường hợp khi đèn vang đã bật sáng mà người tham gia giao thông vẫn vượt qua. Và phải bảo đảm ở giao điểm nào hệ thống đém số thời gian của đèn cũng hoạt động tốt.</p>
                                            <p class="tool">
                                                <a href="#"><i class="fa fa-comments-o"></i>Trả lời</a>
                                                
                                            </p>
                                            <div class="reply">
                                                <textarea comment-parent="122166"></textarea><a href="#" class="btnSubmit disabled">Gửi trả lời</a></div>
                                        </div>
                                        <div class="comment">
                                            <p class="name">Anh Tú</p>
                                            <p class="text">Áp dụng xử phạt lỗi vượt đèn vàng chỉ đúng vói trường hợp khi đèn vang đã bật sáng mà người tham gia giao thông vẫn vượt qua. Và phải bảo đảm ở giao điểm nào hệ thống đém số thời gian của đèn cũng hoạt động tốt.</p>
                                            <p class="tool">
                                                <a href="#"><i class="fa fa-comments-o"></i>Trả lời</a>
                                                
                                            </p>
                                        </div>
                                        <div class="comment">
                                            <p class="name">Anh Tú</p>
                                            <p class="text">Áp dụng xử phạt lỗi vượt đèn vàng chỉ đúng vói trường hợp khi đèn vang đã bật sáng mà người tham gia giao thông vẫn vượt qua. Và phải bảo đảm ở giao điểm nào hệ thống đém số thời gian của đèn cũng hoạt động tốt.</p>
                                            <p class="tool">
                                                <a href="#"><i class="fa fa-comments-o"></i>Trả lời</a>
                                                
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="comment">
                                    <p class="name">Anh Tú</p>
                                    <p class="text">Áp dụng xử phạt lỗi vượt đèn vàng chỉ đúng vói trường hợp khi đèn vang đã bật sáng mà người tham gia giao thông vẫn vượt qua. Và phải bảo đảm ở giao điểm nào hệ thống đém số thời gian của đèn cũng hoạt động tốt.</p>
                                    <p class="tool">
                                        <a href="#"><i class="fa fa-comments-o"></i>Trả lời</a>
                                        
                                    </p>
                                </div>
                            </div>
                            <div class="input">
                                <textarea></textarea>
                                <p class="note">Ý kiến của bạn sẽ được biên tập trước khi đăng. Xin vui lòng gõ tiếng Việt có dấu</p>
                                <button class="btn btn-sm btnSubmit" data-toggle="modal" data-target="#formCommentModal">Gửi bình luận</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer">
            <div class="l-grid">
                <a href="footer__logo"><i class="logo-solid"></i></a>
                <div class="footer__copyRight">
                    <p class="main">
                        <b>Tạp chí điện tử Tài chính</b>
                        <br> Giấy phép xuất bản số <b>195/GP-BTTTT</b>
                        <br> Bộ Thông tin & Truyền thông cấp ngày <b>08/05/2017</b>
                        <br> Cơ quan chủ quản: <b>Bộ Tài chính</b>
                        <br> Tổng biên tập: <b>TS.Phạm Thu Phong</b>
                        <br>
                        <br> Tòa soạn: Tầng 4, Tòa nhà dự án, số 4, ngõ Hàng Chuối 1, quận Hai Bà Trưng, TP. Hà Nội
                        <br> Tel: <b>024.39330038, 028.39300434.</b> Hotline: <b>0987 828 585 </b>
                        <b>Email: tapchitaichinhdientu@gmail.com</b>
                    </p>
                    <p class="more">
                        Chỉ được phát hành lại thông tin từ website này khi có sự đồng ý bằng văn bản của <b>Tạp chí điện tử Tài chính</b>
                    </p>
                </div>
            </div>
        </footer>

    </div>
    <div id="mask" class="hidden"></div>
    <div class="nav-mobile" id="menu-right">
        <div class="title">
            <a href="javascript:void(0)" class="close-menu">
                <span>Chuyên mục</span>
                <i class="spr spr--menu-close"></i>
            </a>
        </div>
        <nav class="nav">
            <ul>
                <li class="nav__parent is-active">
                    <a class="link" href="02-category.html">Thời sự</a>
                    <a href="javascript:void(0);" class="btn-expand"></a>
                    <div class="nav__child">
                        <a class="is-active" href="02-category.html">Máy tính</a>
                        <a href="02-category.html">Di động - Viễn thông</a>
                        <a href="02-category.html">Điện tử tiêu dùng</a>
                        <a href="02-category.html">Nghe nhìn</a>
                        <a href="02-category.html">Phần mềm - Bảo mật</a>
                        <a href="02-category.html">Thủ thuật - Mẹo vặt</a>
                    </div>
                </li>
                <li class="nav__parent">
                    <a class="link" href="02-category.html">Kinh tế</a>
                    <a href="javascript:void(0);" class="btn-expand"></a>
                    <div class="nav__child">
                        <a class="is-active" href="02-category.html">link 01</a>
                        <a href="02-category.html">link 02</a>
                        <a href="02-category.html">link 03</a>
                        <a href="02-category.html">link 04</a>
                        <a href="02-category.html">link 05</a>
                        <a href="02-category.html">link 06</a>
                    </div>
                </li>
                <li class="nav__parent">
                    <a class="link" href="02-category.html">Thể thao</a>
                    <a href="javascript:void(0);" class="btn-expand"></a>
                    <div class="nav__child">
                        <a class="is-active" href="02-category.html">link 01</a>
                        <a href="02-category.html">link 02</a>
                        <a href="02-category.html">link 03</a>
                        <a href="02-category.html">link 04</a>
                        <a href="02-category.html">link 05</a>
                        <a href="02-category.html">link 06</a>
                    </div>
                </li>
                <li class="nav__parent">
                    <a class="link" href="02-category.html">Giải trí</a>
                    <a href="javascript:void(0);" class="btn-expand"></a>
                    <div class="nav__child">
                        <a class="is-active" href="02-category.html">link 01</a>
                        <a href="02-category.html">link 02</a>
                        <a href="02-category.html">link 03</a>
                        <a href="02-category.html">link 04</a>
                        <a href="02-category.html">link 05</a>
                        <a href="02-category.html">link 06</a>
                    </div>
                </li>
            </ul>
        </nav>
    </div>
    <!-- JS Global Compulsory -->
    <script src="../Jscripts/vendor/jquery-3.1.1.js"></script>
    <script src="../Jscripts/vendor/jquery.bxslider.min.js"></script>
    <script src="../Jscripts/mobile-ui.js"></script>
</body>

</html>