<!DOCTYPE html>
<html>

<head>
    <title>04-tags.html</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" type="text/css" href="../styles/css/mobile-styles.min.css">
    <!--[if lt IE 9]>
        <script src="../Jscripts/modernizr.js"></script>
    <![endif]-->
</head>

<body>
    <div id="fb-root"></div>
    <script>
    (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s);
        js.id = id;
        js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.0';
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
    </script>
    <div class="wrapper search-page">
        <header class="header">
            <div class="l-grid">
                <h1 class="header__logo"><a href="01-homepage.html"><i class="logo-color"></i></a></h1>
                <div class="header__hamburger">
                    <button class="btn"><i class="spr spr--hamburger"></i></button>
                </div>
                <div class="header__search">
                    <button class="btn"><i class="spr spr--search"></i></button>
                    <div class="search">
                        <input type="text" placeholder="Nhập nội dung tìm kiếm">
                        <button><i class="spr spr--search"></i></button>
                    </div>
                </div>
            </div>
        </header>
        <div class="body">
            <div class="l-grid">
                <div class="main-content">
                    <div class="tags-region">
                        <div class="box-heading">
                            <h2 class="main"><span>Tin tức mới nhất</span><b>#Carina</b></h2>
                        </div>
                    </div>
                    <div class="timeline-box">
                        <div class="box-content">
                            <div class="story">
                                <a href="03-article.html" class="story__link">
                                    <figure class="story__thumb">
                                        <img src="figs/site/1x1.png">
                                    </figure>
                                    <h4 class="story__heading">
                                        <span class="text">Trào lưu tiếp theo sau iPhone X màn hình 'không viền' là gì?</span>
                                    </h4>
                                    <div class="story__meta">
                                        <time>02/10/2017</time>
                                    </div>
                                    <p class="story__summary">
                                        <span class="text">Một trong số phát kiến mới là sử dụng mặt lưng của chiếc điện thoại để làm màn hình thứ 2. Dòng sản phẩm của Yotaphone được trang bị màn e-ink tiết kiệm điện, rất tốt cho việc đọc sách mà lại chẳng hề ngốn pin. Meizu thì chơi trội hơn, mang cả tấm nền OLED ra mặt sau để hiển thị thông báo, chụp ảnh selfie bằng camera sau hay thậm chí … chơi điện tử luôn.</span>
                                    </p>
                                </a>
                            </div>
                            <div class="story">
                                <a href="03-article.html" class="story__link">
                                    <figure class="story__thumb">
                                        <img src="figs/site/1x1.png">
                                    </figure>
                                    <h4 class="story__heading">
                                        <span class="text">Trào lưu tiếp theo sau iPhone X màn hình 'không viền' là gì?</span>
                                    </h4>
                                    <div class="story__meta">
                                        <time>02/10/2017</time>
                                    </div>
                                    <p class="story__summary">
                                        <span class="text">Một trong số phát kiến mới là sử dụng mặt lưng của chiếc điện thoại để làm màn hình thứ 2. Dòng sản phẩm của Yotaphone được trang bị màn e-ink tiết kiệm điện, rất tốt cho việc đọc sách mà lại chẳng hề ngốn pin. Meizu thì chơi trội hơn, mang cả tấm nền OLED ra mặt sau để hiển thị thông báo, chụp ảnh selfie bằng camera sau hay thậm chí … chơi điện tử luôn.</span>
                                    </p>
                                </a>
                            </div>
                            <div class="story">
                                <a href="03-article.html" class="story__link">
                                    <figure class="story__thumb">
                                        <img src="figs/site/1x1.png">
                                    </figure>
                                    <h4 class="story__heading">
                                        <span class="text">Trào lưu tiếp theo sau iPhone X màn hình 'không viền' là gì?</span>
                                    </h4>
                                    <div class="story__meta">
                                        <time>02/10/2017</time>
                                    </div>
                                    <p class="story__summary">
                                        <span class="text">Một trong số phát kiến mới là sử dụng mặt lưng của chiếc điện thoại để làm màn hình thứ 2. Dòng sản phẩm của Yotaphone được trang bị màn e-ink tiết kiệm điện, rất tốt cho việc đọc sách mà lại chẳng hề ngốn pin. Meizu thì chơi trội hơn, mang cả tấm nền OLED ra mặt sau để hiển thị thông báo, chụp ảnh selfie bằng camera sau hay thậm chí … chơi điện tử luôn.</span>
                                    </p>
                                </a>
                            </div>
                            <div class="story">
                                <a href="03-article.html" class="story__link">
                                    <figure class="story__thumb">
                                        <img src="figs/site/1x1.png">
                                    </figure>
                                    <h4 class="story__heading">
                                        <span class="text">Trào lưu tiếp theo sau iPhone X màn hình 'không viền' là gì?</span>
                                    </h4>
                                    <div class="story__meta">
                                        <time>02/10/2017</time>
                                    </div>
                                    <p class="story__summary">
                                        <span class="text">Một trong số phát kiến mới là sử dụng mặt lưng của chiếc điện thoại để làm màn hình thứ 2. Dòng sản phẩm của Yotaphone được trang bị màn e-ink tiết kiệm điện, rất tốt cho việc đọc sách mà lại chẳng hề ngốn pin. Meizu thì chơi trội hơn, mang cả tấm nền OLED ra mặt sau để hiển thị thông báo, chụp ảnh selfie bằng camera sau hay thậm chí … chơi điện tử luôn.</span>
                                    </p>
                                </a>
                            </div>
                            <div class="story">
                                <a href="03-article.html" class="story__link">
                                    <figure class="story__thumb">
                                        <img src="figs/site/1x1.png">
                                    </figure>
                                    <h4 class="story__heading">
                                        <span class="text">Trào lưu tiếp theo sau iPhone X màn hình 'không viền' là gì?</span>
                                    </h4>
                                    <div class="story__meta">
                                        <time>02/10/2017</time>
                                    </div>
                                    <p class="story__summary">
                                        <span class="text">Một trong số phát kiến mới là sử dụng mặt lưng của chiếc điện thoại để làm màn hình thứ 2. Dòng sản phẩm của Yotaphone được trang bị màn e-ink tiết kiệm điện, rất tốt cho việc đọc sách mà lại chẳng hề ngốn pin. Meizu thì chơi trội hơn, mang cả tấm nền OLED ra mặt sau để hiển thị thông báo, chụp ảnh selfie bằng camera sau hay thậm chí … chơi điện tử luôn.</span>
                                    </p>
                                </a>
                            </div>
                            <div class="story">
                                <a href="03-article.html" class="story__link">
                                    <figure class="story__thumb">
                                        <img src="figs/site/1x1.png">
                                    </figure>
                                    <h4 class="story__heading">
                                        <span class="text">Trào lưu tiếp theo sau iPhone X màn hình 'không viền' là gì?</span>
                                    </h4>
                                    <div class="story__meta">
                                        <time>02/10/2017</time>
                                    </div>
                                    <p class="story__summary">
                                        <span class="text">Một trong số phát kiến mới là sử dụng mặt lưng của chiếc điện thoại để làm màn hình thứ 2. Dòng sản phẩm của Yotaphone được trang bị màn e-ink tiết kiệm điện, rất tốt cho việc đọc sách mà lại chẳng hề ngốn pin. Meizu thì chơi trội hơn, mang cả tấm nền OLED ra mặt sau để hiển thị thông báo, chụp ảnh selfie bằng camera sau hay thậm chí … chơi điện tử luôn.</span>
                                    </p>
                                </a>
                            </div>
                            <div class="story">
                                <a href="03-article.html" class="story__link">
                                    <figure class="story__thumb">
                                        <img src="figs/site/1x1.png">
                                    </figure>
                                    <h4 class="story__heading">
                                        <span class="text">Trào lưu tiếp theo sau iPhone X màn hình 'không viền' là gì?</span>
                                    </h4>
                                    <div class="story__meta">
                                        <time>02/10/2017</time>
                                    </div>
                                    <p class="story__summary">
                                        <span class="text">Một trong số phát kiến mới là sử dụng mặt lưng của chiếc điện thoại để làm màn hình thứ 2. Dòng sản phẩm của Yotaphone được trang bị màn e-ink tiết kiệm điện, rất tốt cho việc đọc sách mà lại chẳng hề ngốn pin. Meizu thì chơi trội hơn, mang cả tấm nền OLED ra mặt sau để hiển thị thông báo, chụp ảnh selfie bằng camera sau hay thậm chí … chơi điện tử luôn.</span>
                                    </p>
                                </a>
                            </div>
                            <div class="story">
                                <a href="03-article.html" class="story__link">
                                    <figure class="story__thumb">
                                        <img src="figs/site/1x1.png">
                                    </figure>
                                    <h4 class="story__heading">
                                        <span class="text">Trào lưu tiếp theo sau iPhone X màn hình 'không viền' là gì?</span>
                                    </h4>
                                    <div class="story__meta">
                                        <time>02/10/2017</time>
                                    </div>
                                    <p class="story__summary">
                                        <span class="text">Một trong số phát kiến mới là sử dụng mặt lưng của chiếc điện thoại để làm màn hình thứ 2. Dòng sản phẩm của Yotaphone được trang bị màn e-ink tiết kiệm điện, rất tốt cho việc đọc sách mà lại chẳng hề ngốn pin. Meizu thì chơi trội hơn, mang cả tấm nền OLED ra mặt sau để hiển thị thông báo, chụp ảnh selfie bằng camera sau hay thậm chí … chơi điện tử luôn.</span>
                                    </p>
                                </a>
                            </div>
                            <div class="story">
                                <a href="03-article.html" class="story__link">
                                    <figure class="story__thumb">
                                        <img src="figs/site/1x1.png">
                                    </figure>
                                    <h4 class="story__heading">
                                        <span class="text">Trào lưu tiếp theo sau iPhone X màn hình 'không viền' là gì?</span>
                                    </h4>
                                    <div class="story__meta">
                                        <time>02/10/2017</time>
                                    </div>
                                    <p class="story__summary">
                                        <span class="text">Một trong số phát kiến mới là sử dụng mặt lưng của chiếc điện thoại để làm màn hình thứ 2. Dòng sản phẩm của Yotaphone được trang bị màn e-ink tiết kiệm điện, rất tốt cho việc đọc sách mà lại chẳng hề ngốn pin. Meizu thì chơi trội hơn, mang cả tấm nền OLED ra mặt sau để hiển thị thông báo, chụp ảnh selfie bằng camera sau hay thậm chí … chơi điện tử luôn.</span>
                                    </p>
                                </a>
                            </div>
                            <div class="story">
                                <a href="03-article.html" class="story__link">
                                    <figure class="story__thumb">
                                        <img src="figs/site/1x1.png">
                                    </figure>
                                    <h4 class="story__heading">
                                        <span class="text">Trào lưu tiếp theo sau iPhone X màn hình 'không viền' là gì?</span>
                                    </h4>
                                    <div class="story__meta">
                                        <time>02/10/2017</time>
                                    </div>
                                    <p class="story__summary">
                                        <span class="text">Một trong số phát kiến mới là sử dụng mặt lưng của chiếc điện thoại để làm màn hình thứ 2. Dòng sản phẩm của Yotaphone được trang bị màn e-ink tiết kiệm điện, rất tốt cho việc đọc sách mà lại chẳng hề ngốn pin. Meizu thì chơi trội hơn, mang cả tấm nền OLED ra mặt sau để hiển thị thông báo, chụp ảnh selfie bằng camera sau hay thậm chí … chơi điện tử luôn.</span>
                                    </p>
                                </a>
                            </div>
                            <div class="story">
                                <a href="03-article.html" class="story__link">
                                    <figure class="story__thumb">
                                        <img src="figs/site/1x1.png">
                                    </figure>
                                    <h4 class="story__heading">
                                        <span class="text">Trào lưu tiếp theo sau iPhone X màn hình 'không viền' là gì?</span>
                                    </h4>
                                    <div class="story__meta">
                                        <time>02/10/2017</time>
                                    </div>
                                    <p class="story__summary">
                                        <span class="text">Một trong số phát kiến mới là sử dụng mặt lưng của chiếc điện thoại để làm màn hình thứ 2. Dòng sản phẩm của Yotaphone được trang bị màn e-ink tiết kiệm điện, rất tốt cho việc đọc sách mà lại chẳng hề ngốn pin. Meizu thì chơi trội hơn, mang cả tấm nền OLED ra mặt sau để hiển thị thông báo, chụp ảnh selfie bằng camera sau hay thậm chí … chơi điện tử luôn.</span>
                                    </p>
                                </a>
                            </div>
                            <div class="story">
                                <a href="03-article.html" class="story__link">
                                    <figure class="story__thumb">
                                        <img src="figs/site/1x1.png">
                                    </figure>
                                    <h4 class="story__heading">
                                        <span class="text">Trào lưu tiếp theo sau iPhone X màn hình 'không viền' là gì?</span>
                                    </h4>
                                    <div class="story__meta">
                                        <time>02/10/2017</time>
                                    </div>
                                    <p class="story__summary">
                                        <span class="text">Một trong số phát kiến mới là sử dụng mặt lưng của chiếc điện thoại để làm màn hình thứ 2. Dòng sản phẩm của Yotaphone được trang bị màn e-ink tiết kiệm điện, rất tốt cho việc đọc sách mà lại chẳng hề ngốn pin. Meizu thì chơi trội hơn, mang cả tấm nền OLED ra mặt sau để hiển thị thông báo, chụp ảnh selfie bằng camera sau hay thậm chí … chơi điện tử luôn.</span>
                                    </p>
                                </a>
                            </div>
                            <div class="story">
                                <a href="03-article.html" class="story__link">
                                    <figure class="story__thumb">
                                        <img src="figs/site/1x1.png">
                                    </figure>
                                    <h4 class="story__heading">
                                        <span class="text">Trào lưu tiếp theo sau iPhone X màn hình 'không viền' là gì?</span>
                                    </h4>
                                    <div class="story__meta">
                                        <time>02/10/2017</time>
                                    </div>
                                    <p class="story__summary">
                                        <span class="text">Một trong số phát kiến mới là sử dụng mặt lưng của chiếc điện thoại để làm màn hình thứ 2. Dòng sản phẩm của Yotaphone được trang bị màn e-ink tiết kiệm điện, rất tốt cho việc đọc sách mà lại chẳng hề ngốn pin. Meizu thì chơi trội hơn, mang cả tấm nền OLED ra mặt sau để hiển thị thông báo, chụp ảnh selfie bằng camera sau hay thậm chí … chơi điện tử luôn.</span>
                                    </p>
                                </a>
                            </div>
                            <div class="story">
                                <a href="03-article.html" class="story__link">
                                    <figure class="story__thumb">
                                        <img src="figs/site/1x1.png">
                                    </figure>
                                    <h4 class="story__heading">
                                        <span class="text">Trào lưu tiếp theo sau iPhone X màn hình 'không viền' là gì?</span>
                                    </h4>
                                    <div class="story__meta">
                                        <time>02/10/2017</time>
                                    </div>
                                    <p class="story__summary">
                                        <span class="text">Một trong số phát kiến mới là sử dụng mặt lưng của chiếc điện thoại để làm màn hình thứ 2. Dòng sản phẩm của Yotaphone được trang bị màn e-ink tiết kiệm điện, rất tốt cho việc đọc sách mà lại chẳng hề ngốn pin. Meizu thì chơi trội hơn, mang cả tấm nền OLED ra mặt sau để hiển thị thông báo, chụp ảnh selfie bằng camera sau hay thậm chí … chơi điện tử luôn.</span>
                                    </p>
                                </a>
                            </div>
                            <div class="story">
                                <a href="03-article.html" class="story__link">
                                    <figure class="story__thumb">
                                        <img src="figs/site/1x1.png">
                                    </figure>
                                    <h4 class="story__heading">
                                        <span class="text">Trào lưu tiếp theo sau iPhone X màn hình 'không viền' là gì?</span>
                                    </h4>
                                    <div class="story__meta">
                                        <time>02/10/2017</time>
                                    </div>
                                    <p class="story__summary">
                                        <span class="text">Một trong số phát kiến mới là sử dụng mặt lưng của chiếc điện thoại để làm màn hình thứ 2. Dòng sản phẩm của Yotaphone được trang bị màn e-ink tiết kiệm điện, rất tốt cho việc đọc sách mà lại chẳng hề ngốn pin. Meizu thì chơi trội hơn, mang cả tấm nền OLED ra mặt sau để hiển thị thông báo, chụp ảnh selfie bằng camera sau hay thậm chí … chơi điện tử luôn.</span>
                                    </p>
                                </a>
                            </div>
                            <div class="story">
                                <a href="03-article.html" class="story__link">
                                    <figure class="story__thumb">
                                        <img src="figs/site/1x1.png">
                                    </figure>
                                    <h4 class="story__heading">
                                        <span class="text">Trào lưu tiếp theo sau iPhone X màn hình 'không viền' là gì?</span>
                                    </h4>
                                    <div class="story__meta">
                                        <time>02/10/2017</time>
                                    </div>
                                    <p class="story__summary">
                                        <span class="text">Một trong số phát kiến mới là sử dụng mặt lưng của chiếc điện thoại để làm màn hình thứ 2. Dòng sản phẩm của Yotaphone được trang bị màn e-ink tiết kiệm điện, rất tốt cho việc đọc sách mà lại chẳng hề ngốn pin. Meizu thì chơi trội hơn, mang cả tấm nền OLED ra mặt sau để hiển thị thông báo, chụp ảnh selfie bằng camera sau hay thậm chí … chơi điện tử luôn.</span>
                                    </p>
                                </a>
                            </div>
                            <div class="story">
                                <a href="03-article.html" class="story__link">
                                    <figure class="story__thumb">
                                        <img src="figs/site/1x1.png">
                                    </figure>
                                    <h4 class="story__heading">
                                        <span class="text">Trào lưu tiếp theo sau iPhone X màn hình 'không viền' là gì?</span>
                                    </h4>
                                    <div class="story__meta">
                                        <time>02/10/2017</time>
                                    </div>
                                    <p class="story__summary">
                                        <span class="text">Một trong số phát kiến mới là sử dụng mặt lưng của chiếc điện thoại để làm màn hình thứ 2. Dòng sản phẩm của Yotaphone được trang bị màn e-ink tiết kiệm điện, rất tốt cho việc đọc sách mà lại chẳng hề ngốn pin. Meizu thì chơi trội hơn, mang cả tấm nền OLED ra mặt sau để hiển thị thông báo, chụp ảnh selfie bằng camera sau hay thậm chí … chơi điện tử luôn.</span>
                                    </p>
                                </a>
                            </div>
                            <div class="story">
                                <a href="03-article.html" class="story__link">
                                    <figure class="story__thumb">
                                        <img src="figs/site/1x1.png">
                                    </figure>
                                    <h4 class="story__heading">
                                        <span class="text">Trào lưu tiếp theo sau iPhone X màn hình 'không viền' là gì?</span>
                                    </h4>
                                    <div class="story__meta">
                                        <time>02/10/2017</time>
                                    </div>
                                    <p class="story__summary">
                                        <span class="text">Một trong số phát kiến mới là sử dụng mặt lưng của chiếc điện thoại để làm màn hình thứ 2. Dòng sản phẩm của Yotaphone được trang bị màn e-ink tiết kiệm điện, rất tốt cho việc đọc sách mà lại chẳng hề ngốn pin. Meizu thì chơi trội hơn, mang cả tấm nền OLED ra mặt sau để hiển thị thông báo, chụp ảnh selfie bằng camera sau hay thậm chí … chơi điện tử luôn.</span>
                                    </p>
                                </a>
                            </div>
                            <div class="story">
                                <a href="03-article.html" class="story__link">
                                    <figure class="story__thumb">
                                        <img src="figs/site/1x1.png">
                                    </figure>
                                    <h4 class="story__heading">
                                        <span class="text">Trào lưu tiếp theo sau iPhone X màn hình 'không viền' là gì?</span>
                                    </h4>
                                    <div class="story__meta">
                                        <time>02/10/2017</time>
                                    </div>
                                    <p class="story__summary">
                                        <span class="text">Một trong số phát kiến mới là sử dụng mặt lưng của chiếc điện thoại để làm màn hình thứ 2. Dòng sản phẩm của Yotaphone được trang bị màn e-ink tiết kiệm điện, rất tốt cho việc đọc sách mà lại chẳng hề ngốn pin. Meizu thì chơi trội hơn, mang cả tấm nền OLED ra mặt sau để hiển thị thông báo, chụp ảnh selfie bằng camera sau hay thậm chí … chơi điện tử luôn.</span>
                                    </p>
                                </a>
                            </div>
                            <div class="story">
                                <a href="03-article.html" class="story__link">
                                    <figure class="story__thumb">
                                        <img src="figs/site/1x1.png">
                                    </figure>
                                    <h4 class="story__heading">
                                        <span class="text">Trào lưu tiếp theo sau iPhone X màn hình 'không viền' là gì?</span>
                                    </h4>
                                    <div class="story__meta">
                                        <time>02/10/2017</time>
                                    </div>
                                    <p class="story__summary">
                                        <span class="text">Một trong số phát kiến mới là sử dụng mặt lưng của chiếc điện thoại để làm màn hình thứ 2. Dòng sản phẩm của Yotaphone được trang bị màn e-ink tiết kiệm điện, rất tốt cho việc đọc sách mà lại chẳng hề ngốn pin. Meizu thì chơi trội hơn, mang cả tấm nền OLED ra mặt sau để hiển thị thông báo, chụp ảnh selfie bằng camera sau hay thậm chí … chơi điện tử luôn.</span>
                                    </p>
                                </a>
                            </div>
                            <div class="story">
                                <a href="03-article.html" class="story__link">
                                    <figure class="story__thumb">
                                        <img src="figs/site/1x1.png">
                                    </figure>
                                    <h4 class="story__heading">
                                        <span class="text">Trào lưu tiếp theo sau iPhone X màn hình 'không viền' là gì?</span>
                                    </h4>
                                    <div class="story__meta">
                                        <time>02/10/2017</time>
                                    </div>
                                    <p class="story__summary">
                                        <span class="text">Một trong số phát kiến mới là sử dụng mặt lưng của chiếc điện thoại để làm màn hình thứ 2. Dòng sản phẩm của Yotaphone được trang bị màn e-ink tiết kiệm điện, rất tốt cho việc đọc sách mà lại chẳng hề ngốn pin. Meizu thì chơi trội hơn, mang cả tấm nền OLED ra mặt sau để hiển thị thông báo, chụp ảnh selfie bằng camera sau hay thậm chí … chơi điện tử luôn.</span>
                                    </p>
                                </a>
                            </div>
                            <div class="story">
                                <a href="03-article.html" class="story__link">
                                    <figure class="story__thumb">
                                        <img src="figs/site/1x1.png">
                                    </figure>
                                    <h4 class="story__heading">
                                        <span class="text">Trào lưu tiếp theo sau iPhone X màn hình 'không viền' là gì?</span>
                                    </h4>
                                    <div class="story__meta">
                                        <time>02/10/2017</time>
                                    </div>
                                    <p class="story__summary">
                                        <span class="text">Một trong số phát kiến mới là sử dụng mặt lưng của chiếc điện thoại để làm màn hình thứ 2. Dòng sản phẩm của Yotaphone được trang bị màn e-ink tiết kiệm điện, rất tốt cho việc đọc sách mà lại chẳng hề ngốn pin. Meizu thì chơi trội hơn, mang cả tấm nền OLED ra mặt sau để hiển thị thông báo, chụp ảnh selfie bằng camera sau hay thậm chí … chơi điện tử luôn.</span>
                                    </p>
                                </a>
                            </div>
                            <div class="story">
                                <a href="03-article.html" class="story__link">
                                    <figure class="story__thumb">
                                        <img src="figs/site/1x1.png">
                                    </figure>
                                    <h4 class="story__heading">
                                        <span class="text">Trào lưu tiếp theo sau iPhone X màn hình 'không viền' là gì?</span>
                                    </h4>
                                    <div class="story__meta">
                                        <time>02/10/2017</time>
                                    </div>
                                    <p class="story__summary">
                                        <span class="text">Một trong số phát kiến mới là sử dụng mặt lưng của chiếc điện thoại để làm màn hình thứ 2. Dòng sản phẩm của Yotaphone được trang bị màn e-ink tiết kiệm điện, rất tốt cho việc đọc sách mà lại chẳng hề ngốn pin. Meizu thì chơi trội hơn, mang cả tấm nền OLED ra mặt sau để hiển thị thông báo, chụp ảnh selfie bằng camera sau hay thậm chí … chơi điện tử luôn.</span>
                                    </p>
                                </a>
                            </div>
                            <div class="story">
                                <a href="03-article.html" class="story__link">
                                    <figure class="story__thumb">
                                        <img src="figs/site/1x1.png">
                                    </figure>
                                    <h4 class="story__heading">
                                        <span class="text">Trào lưu tiếp theo sau iPhone X màn hình 'không viền' là gì?</span>
                                    </h4>
                                    <div class="story__meta">
                                        <time>02/10/2017</time>
                                    </div>
                                    <p class="story__summary">
                                        <span class="text">Một trong số phát kiến mới là sử dụng mặt lưng của chiếc điện thoại để làm màn hình thứ 2. Dòng sản phẩm của Yotaphone được trang bị màn e-ink tiết kiệm điện, rất tốt cho việc đọc sách mà lại chẳng hề ngốn pin. Meizu thì chơi trội hơn, mang cả tấm nền OLED ra mặt sau để hiển thị thông báo, chụp ảnh selfie bằng camera sau hay thậm chí … chơi điện tử luôn.</span>
                                    </p>
                                </a>
                            </div>
                            <div class="story">
                                <a href="03-article.html" class="story__link">
                                    <figure class="story__thumb">
                                        <img src="figs/site/1x1.png">
                                    </figure>
                                    <h4 class="story__heading">
                                        <span class="text">Trào lưu tiếp theo sau iPhone X màn hình 'không viền' là gì?</span>
                                    </h4>
                                    <div class="story__meta">
                                        <time>02/10/2017</time>
                                    </div>
                                    <p class="story__summary">
                                        <span class="text">Một trong số phát kiến mới là sử dụng mặt lưng của chiếc điện thoại để làm màn hình thứ 2. Dòng sản phẩm của Yotaphone được trang bị màn e-ink tiết kiệm điện, rất tốt cho việc đọc sách mà lại chẳng hề ngốn pin. Meizu thì chơi trội hơn, mang cả tấm nền OLED ra mặt sau để hiển thị thông báo, chụp ảnh selfie bằng camera sau hay thậm chí … chơi điện tử luôn.</span>
                                    </p>
                                </a>
                            </div>
                            <div class="story">
                                <a href="03-article.html" class="story__link">
                                    <figure class="story__thumb">
                                        <img src="figs/site/1x1.png">
                                    </figure>
                                    <h4 class="story__heading">
                                        <span class="text">Trào lưu tiếp theo sau iPhone X màn hình 'không viền' là gì?</span>
                                    </h4>
                                    <div class="story__meta">
                                        <time>02/10/2017</time>
                                    </div>
                                    <p class="story__summary">
                                        <span class="text">Một trong số phát kiến mới là sử dụng mặt lưng của chiếc điện thoại để làm màn hình thứ 2. Dòng sản phẩm của Yotaphone được trang bị màn e-ink tiết kiệm điện, rất tốt cho việc đọc sách mà lại chẳng hề ngốn pin. Meizu thì chơi trội hơn, mang cả tấm nền OLED ra mặt sau để hiển thị thông báo, chụp ảnh selfie bằng camera sau hay thậm chí … chơi điện tử luôn.</span>
                                    </p>
                                </a>
                            </div>
                            <div class="story">
                                <a href="03-article.html" class="story__link">
                                    <figure class="story__thumb">
                                        <img src="figs/site/1x1.png">
                                    </figure>
                                    <h4 class="story__heading">
                                        <span class="text">Trào lưu tiếp theo sau iPhone X màn hình 'không viền' là gì?</span>
                                    </h4>
                                    <div class="story__meta">
                                        <time>02/10/2017</time>
                                    </div>
                                    <p class="story__summary">
                                        <span class="text">Một trong số phát kiến mới là sử dụng mặt lưng của chiếc điện thoại để làm màn hình thứ 2. Dòng sản phẩm của Yotaphone được trang bị màn e-ink tiết kiệm điện, rất tốt cho việc đọc sách mà lại chẳng hề ngốn pin. Meizu thì chơi trội hơn, mang cả tấm nền OLED ra mặt sau để hiển thị thông báo, chụp ảnh selfie bằng camera sau hay thậm chí … chơi điện tử luôn.</span>
                                    </p>
                                </a>
                            </div>
                            <div class="story">
                                <a href="03-article.html" class="story__link">
                                    <figure class="story__thumb">
                                        <img src="figs/site/1x1.png">
                                    </figure>
                                    <h4 class="story__heading">
                                        <span class="text">Trào lưu tiếp theo sau iPhone X màn hình 'không viền' là gì?</span>
                                    </h4>
                                    <div class="story__meta">
                                        <time>02/10/2017</time>
                                    </div>
                                    <p class="story__summary">
                                        <span class="text">Một trong số phát kiến mới là sử dụng mặt lưng của chiếc điện thoại để làm màn hình thứ 2. Dòng sản phẩm của Yotaphone được trang bị màn e-ink tiết kiệm điện, rất tốt cho việc đọc sách mà lại chẳng hề ngốn pin. Meizu thì chơi trội hơn, mang cả tấm nền OLED ra mặt sau để hiển thị thông báo, chụp ảnh selfie bằng camera sau hay thậm chí … chơi điện tử luôn.</span>
                                    </p>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer">
            <div class="l-grid">
                <a href="footer__logo"><i class="logo-solid"></i></a>
                <div class="footer__copyRight">
                    <p class="main">
                        <b>Tạp chí điện tử Tài chính</b>
                        <br> Giấy phép xuất bản số <b>195/GP-BTTTT</b>
                        <br> Bộ Thông tin & Truyền thông cấp ngày <b>08/05/2017</b>
                        <br> Cơ quan chủ quản: <b>Bộ Tài chính</b>
                        <br> Tổng biên tập: <b>TS.Phạm Thu Phong</b>
                        <br>
                        <br> Tòa soạn: Tầng 4, Tòa nhà dự án, số 4, ngõ Hàng Chuối 1, quận Hai Bà Trưng, TP. Hà Nội
                        <br> Tel: <b>024.39330038, 028.39300434.</b> Hotline: <b>0987 828 585 </b>
                        <b>Email: tapchitaichinhdientu@gmail.com</b>
                    </p>
                    <p class="more">
                        Chỉ được phát hành lại thông tin từ website này khi có sự đồng ý bằng văn bản của <b>Tạp chí điện tử Tài chính</b>
                    </p>
                </div>
            </div>
        </footer>

    </div>
    <div id="mask" class="hidden"></div>
    <div class="nav-mobile" id="menu-right">
        <div class="title">
            <a href="javascript:void(0)" class="close-menu">
                <span>Chuyên mục</span>
                <i class="spr spr--menu-close"></i>
            </a>
        </div>
        <nav class="nav">
            <ul>
                <li class="nav__parent is-active">
                    <a class="link" href="02-category.html">Thời sự</a>
                    <a href="javascript:void(0);" class="btn-expand"></a>
                    <div class="nav__child">
                        <a class="is-active" href="02-category.html">Máy tính</a>
                        <a href="02-category.html">Di động - Viễn thông</a>
                        <a href="02-category.html">Điện tử tiêu dùng</a>
                        <a href="02-category.html">Nghe nhìn</a>
                        <a href="02-category.html">Phần mềm - Bảo mật</a>
                        <a href="02-category.html">Thủ thuật - Mẹo vặt</a>
                    </div>
                </li>
                <li class="nav__parent">
                    <a class="link" href="02-category.html">Kinh tế</a>
                    <a href="javascript:void(0);" class="btn-expand"></a>
                    <div class="nav__child">
                        <a class="is-active" href="02-category.html">link 01</a>
                        <a href="02-category.html">link 02</a>
                        <a href="02-category.html">link 03</a>
                        <a href="02-category.html">link 04</a>
                        <a href="02-category.html">link 05</a>
                        <a href="02-category.html">link 06</a>
                    </div>
                </li>
                <li class="nav__parent">
                    <a class="link" href="02-category.html">Thể thao</a>
                    <a href="javascript:void(0);" class="btn-expand"></a>
                    <div class="nav__child">
                        <a class="is-active" href="02-category.html">link 01</a>
                        <a href="02-category.html">link 02</a>
                        <a href="02-category.html">link 03</a>
                        <a href="02-category.html">link 04</a>
                        <a href="02-category.html">link 05</a>
                        <a href="02-category.html">link 06</a>
                    </div>
                </li>
                <li class="nav__parent">
                    <a class="link" href="02-category.html">Giải trí</a>
                    <a href="javascript:void(0);" class="btn-expand"></a>
                    <div class="nav__child">
                        <a class="is-active" href="02-category.html">link 01</a>
                        <a href="02-category.html">link 02</a>
                        <a href="02-category.html">link 03</a>
                        <a href="02-category.html">link 04</a>
                        <a href="02-category.html">link 05</a>
                        <a href="02-category.html">link 06</a>
                    </div>
                </li>
            </ul>
        </nav>
    </div>
    <!-- JS Global Compulsory -->
    <script src="../Jscripts/vendor/jquery-3.1.1.js"></script>
    <script src="../Jscripts/vendor/jquery.bxslider.min.js"></script>
    <script src="../Jscripts/mobile-ui.js"></script>
</body>

</html>