{
  "name": "baomoi-desktop",
  "preferGlobal": "false",
  "version": "1.0.0",
  "description": "this framework for baomoi.com ",
  "devDependencies": {
    "browser-sync": "^2.17.5",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-cssbeautify": "^0.1.3",
    "gulp-imagemin": "^3.1.1",
    "gulp-inject-string": "^1.1.0",
    "gulp-insert-lines": "0.0.4",
    "gulp-minify-css": "^1.2.4",
    "gulp-plumber": "^1.1.0",
    "gulp-remove-code": "^1.0.2",
    "gulp-rename": "^1.2.2",
    "gulp-rm-lines": "0.0.9",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^2.2.0",
    "gulp-uglify": "^1.5.4"
  },
  "dependencies": {
    "del": "^2.2.2",
    "gulp-install": "^1.1.0",
    "imagemin": "^5.3.1",
    "imagemin-pngquant": "^5.0.1"
  },
  "main": "gulpfile.js",
  "scripts": {
    "gulp": "gulp"
  },
  "author": "Trần Anh Tuấn (tatuan142@gmail.com)",
  "license": "ISC"
}
