// ====================================
// Customize breadcrumbs
// ====================================

/*
* TABLE OF CONTENTS
*
* version 4
*/

// >  version 4
.breadcrumbs {
    text-transform: uppercase;
    @include clearfix();
    a{
        position: relative;
        color: #818181;
        padding-left: 20px;
        margin-left: 20px;
        &:before{
            content:'';
            width: 1px;
            height: 16px;
            background-color: #818181;
            position: absolute;
            left: 0;
            top: 22px;
        }
        &:first-child{
            padding-left: 0;
            margin-left: 0;
            &:before{
                display: none;
            }
        }
    }
    .is-active{
        color: #000;
    }
    .cate {
        @include font(16, 60,$normal);
        display: inline-block;
        float: left;
        &:hover {
            color: $first-color;
        }
    }
}
