// ====================================
// Global fonts
// ====================================

/*
* TABLE OF CONTENTS
*
* Baomoi
*/


/* > Baomoi */

@font-face {
    font-family: 'ProximaCnBold';
    src: url('../fonts/proxima/ProximaNovaCond-Bold.woff2') format('woff2'),
    url('../fonts/proxima/ProximaNovaCond-Bold.woff') format('woff'),
    url('../fonts/proxima/ProximaNovaCond-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'proxima';
    src: url('../fonts/proxima/ProximaNova-Bold.woff2') format('woff2'),
    url('../fonts/proxima/ProximaNova-Bold.woff') format('woff'),
    url('../fonts/proxima/ProximaNova-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'proxima';
    src: url('../fonts/proxima/ProximaNova-BoldIt.woff2') format('woff2'),
    url('../fonts/proxima/ProximaNova-BoldIt.woff') format('woff'),
    url('../fonts/proxima/ProximaNova-BoldIt.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'proxima';
    src: url('../fonts/proxima/ProximaNova-Regular.woff2') format('woff2'),
    url('../fonts/proxima/ProximaNova-Regular.woff') format('woff'),
    url('../fonts/proxima/ProximaNova-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'proxima';
    src: url('../fonts/proxima/ProximaNova-Semibold.woff2') format('woff2'),
    url('../fonts/proxima/ProximaNova-Semibold.woff') format('woff'),
    url('../fonts/proxima/ProximaNova-Semibold.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'proxima';
    src: url('../fonts/proxima/ProximaNova-Italic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
}
