// ====================================
// Footer's style
// ====================================

/*
* TABLE OF CONTENTS
*
* footer style
*/

// > footer style
.footer {
    background-color: $third-color;
    text-align: center;
    position: relative;
    @include clearfix();
    &:before{
        content: '';
        width: 100px;
        height: 1px;
        margin: 0 auto 20px;
        display: block;
        background-color: #000;
    }
    &__logo{
        display: inline-block;
    }
    &__copyRight{
        padding-top: 20px;
        @include font(12,20,$normal);
        text-align: center;
        color: #ffffff50;
        .main{
            color: rgba(255, 255, 255, .5);
            font-size: 12px;
            margin-bottom: 20px;
        }
        .more{
            color: #fff;
            border-top: 1px solid rgba(255, 255, 255, .5);
            padding-top: 15px;
            margin-top: 15px;
            padding-bottom: 20px;
        }
    }
}
