// ====================================
// Customize scaffolding
// ====================================

/*
* TABLE OF CONTENTS
*
* ads style
*/

// > ads style
.fyi {
    &--300 {
        width: 300px;
        min-height: 250px;
        text-align: center;
        background-color: #f7f7f7;
    }
    &--970 {
        text-align: center;
        min-height: 90px;
        width: 970px;
        margin: 0 auto;
    }
    &--300x250{
        padding: 15px;
        width: 330px;
        height: 280px;
        background-color: #f7f7f7;
    }
}

.fyi--group{
    padding-bottom: 16px;
    .fyi--300{
        padding-bottom: 16px;
    }
    .fyi--300:last-child{
        padding-bottom: 0;
    }
}
.fyi--300.affix{
    min-height: 515px;
}

.fyi--970{
    min-height: 90px;
}



.scroll-to-fixed-fixed{
    background-color: #f7f7f7;
    padding: 15px;
}