// ====================================
// Header's style
// ====================================

/*
* TABLE OF CONTENTS
*
* header style
*/

// > header style
.header {
    background-color: #EBEBEB;
    &__stock{
        @include clearfix();
        font-size: 10px;
        text-transform: uppercase;
        background-color: $third-color;
        color: #fff;
        overflow: hidden;
        .l-grid{
            height: 40px !important;
            padding-top: 10px;
            position: relative;
        }
        .box-content{
            padding: 0 10px;
        }
        .item{
            height: 20px;
            display: inline-block;  
            text-align: center;
            &:first-child{
                margin-left: 0;
            }
            .name{
                display: inline-block;
            }
            .number{
                margin-left: 5px;
                display: inline-block;
                height: 20px;
                padding: 0 10px 0 20px;
                border-radius: 10px;
                line-height: 18px;
                border: 1px solid #ccc;
                color: #ccc;
                position: relative;
                &:before{
                    content : '‑';
                    height: 18px;
                    width: 18px;
                    text-align: center;
                    line-height: 14px;
                    position: absolute;
                    left: 2px;
                    top: 0;
                    color: #ccc;
                }
            }
            .up{
                border: 1px solid #7ED321;
                color: #7ED321;
                &:before{
                    content : '↑';
                    color: #7ED321;
                }
            }
            .down{
                &:before{
                    content : '↓';
                    color: #FF0E2C;
                }
                border: 1px solid #FF0E2C;
                color: #FF0E2C;
            }
            .stay{}
        }
        .user-controls{
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            a{
                display: block;
                width: 28px;
                height: 40px;
                position: absolute;
                background-image: url('../img/arrow-'+$arrow-version+'.png');
                background-size: ($arrow-w + px) ($arrow-h + px);
                background-repeat: no-repeat;
                top: 0px;
                text-indent: -999em;
                &:hover{
                    background-color: #fff;
                }
            }
            .btn-prev{
                a{
                    background-position: 10px -1169px;
                    left: 0px;
                }
            }
            .btn-next{
                a{
                    background-position: 10px -1108px;
                    right: 0px;
                }
            }
        }

    }
    .l-grid {
        position: relative;
        @include clearfix();
        height: 70px;
    }
    &__logo {
        display: block;
        font-size: 0;
        position: absolute;
        left: calc(50% - 55px);
        a{
            height: 70px;
            width: 111px;
            padding-top: 20px;
            display: block;
        }
        i{
            font-size: 0;
        }
        &:hover {
            opacity: .8;
        }
    }
    &__hamburger{
        position: absolute;
        left: 0;
        .btn{
            width: 42px;
            height: 70px;
            padding: 0;
            background-color: transparent;
            vertical-align: top;
            i{
                position: absolute;
                right: 10px;
                top: 23px;
                vertical-align: top;
            }
        }
    }
    &__search {
        position: absolute;
        right: 0;
        .btn{
            width: 42px;
            height: 70px;
            padding: 0;
            background-color: transparent;
            vertical-align: top;
            i{
                position: absolute;
                right: 10px;
                top: 23px;
                vertical-align: top;
            }
        }
        .search{
            display: none;
            margin-left: 15px;
            height: 30px;
            width: 230px;
            background: #FFFFFF;
            border-radius: 4px;
            overflow: hidden;
            color: #7f7f7f;
            >*{
                float: left;
            }
            button{
                width: 30px;
                height: 30px;
                border: none;
                padding: 0;
                background-color: transparent;
            }
            input{
                border: none;
                width: 200px;
                height: 30px;
                padding-left: 10px;
            }
        }
    }
}