// ====================================
// Layout's style
// ====================================

/*
* TABLE OF CONTENTS
*
* GRID
* CODER REQUEST CODE
* home-page
*/


/* > GRID  */

// list speccify page
// .home-page  // chuyên trang, khac nhau chỗ above the fold
// .cong-nghe  // chuyên trang, khac nhau chỗ above the fold
// .category-page  // Trang danh mục



.l-grid {
    padding: 0 10px;
    position: relative;
    @include clearfix;
    max-width: 480px;
    margin: 0 auto;
}

.wrapper {
    @include clearfix;
    position: relative;
}


.header {}

.body {
    @include clearfix();
}

.home-page{
    .body {
        .l-grid{
            > * {
                margin-top: 30px;
            }
            .slider-nav,
            .abf{
                margin-top: 0;
            }
        }
    }
}
.category-page{
    .body {
        .l-grid{
            > * {
                // margin-top: 30px;
            }
            .cate-first-box{
                .box-content{
                    padding-top: 0;
                }
            }
        }
    }
}



// >  CODER REQUEST CODE
.hidden {
    display: none !important;
}

// >  home-page
.main-content {
    .box-normal,
    .box-rank-1,
    .box-rank-2,
    .box-miss,
    .timeline-stories
    {
        margin-top: 20px;
    }
}

