// ====================================
// Modal style
// ====================================

/*
* TABLE OF CONTENTS
*
* login modal
*/

.blocker {
    background: rgba(0, 0, 0, .55);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    position: fixed;
    z-index: 2147483647;
}

.modal{
    &-box{
        border-radius: 5px;
        display: inline-block;
        vertical-align: middle;
        position: fixed;
        z-index: 2147483647;
        background-color: #fff;
        margin-left: -325px;
        width: 650px;
        box-sizing: border-box;
        padding: 0;
        box-shadow: 0 0 10px #000;
        left: 50%;
        top: 100px;
        textarea {
            width: 100%;
            border-radius: 3px;
            border: 1px solid #ddd;
            padding: 5px;
            @include font(16, 24);
            min-height: 55px;
            color: #777;
            margin-bottom: 5px;
            margin-top: 5px;
        }
        .notice-red {
            font-size: 12px;
            color: red;
            text-align: left;
            display: block;
            margin-bottom: 10px;
        }
        .notice-red{
            font-size: 12px;
            color: red;
            text-align: left;
            display: block;
        }
    }
    &__close {
        position: absolute;
        top: -28px;
        right: -4px;
        color: #ccc;
        font-size: 18px;
        text-align: right;
        display: block;
        cursor: pointer;
        text-shadow: 0 0 30px rgba(0,0,0,.5);
    }
    &__button{
        font-size: 0;
        button{
            border: none;
            height: 38px;
            @include font(16,36,$normal);
            text-transform: uppercase;
            padding: 0;
            margin-right: 10px;
        }
        .grey-border {
            border: 1px solid #eee;
            background-color: transparent;
        }
        .blue-solid {
            color: #fff;
            background-color: #03A5FA;
        }
    }
}

body.no-scroll{
    overflow: hidden;
}

#login-modal{
    .content-modal{
        padding: 30px 10px 20px;
        text-align: center;
        font-size: 0;
    }
    .modal__title{
        @include font(20,20,$normal);
        margin-bottom: 10px;
        text-transform: uppercase;
    }
    .modal__desc{
        @include font(14,20,$normal);
        margin-bottom: 5px;
    }
    button[class^="login-"] {
        height: 40px;
        text-align: left;
        margin: 0;
        margin: 5px;
        padding: 0;
        border: none;
        border-radius: 3px;
        display: inline-block;
        margin-bottom: 10px;
        display: inline-block;
        width: 180px;
        &:hover{
            cursor: pointer;
        }
        span {
            margin-left: 55px;
            position: relative;
            height: 40px;
            display: block;
            color: #fff;
            @include font(14,40,$normal);
            &:before{
                width: 1px;
                height: 18px;
                background-color: rgba(white, .5);
                position: absolute;
                top: 11px;
                left: -8px;
                content: '';
            }
        }
        i {
            vertical-align: top;
            margin: 4px 0px 0 10px;
            float: left;
        }
    }
    .login-zalo {
        background-color: #03A5FA;
        &:hover{
            background-color: darken(#03A5FA,10%);
        }
    }
    .login-facebook {
        background-color: #4D578F;
        &:hover{
            background-color: darken(#4D578F,10%);
        }
    }
    .login-gplus {
        background-color: #E32E37;
        &:hover{
            background-color: darken(#E32E37,10%);
        }
    }
}

.info-modal{
    @include clearfix();
    .content-modal{
        padding: 20px 20px 25px;
        text-align: center;
    }
    .modal__title{
        @include font(24,24,$normal);
        margin-bottom: 10px;
    }
    .modal__button{
        text-align: center;
        button{
            width: 40%;
            font-size: 14px;
            border-radius: 3px;
            margin: 0 5px;
        }
    }
    .desc{
        @include font(16,20,$normal);
        margin-bottom: 15px;
        text-align: center;
    }
    .cancel{
        border: 1px solid #eee;
        background-color: transparent;
    }
    .confirm{
        color: #fff;
        background-color: #03A5FA;
    }
}

.confirm-modal{
    @include breakpoint(sm){
        top: 250px;
    }
    .modal__title{
        @include font(24,24,$normal);
        margin-bottom: 5px;
    }
    .content-modal{
        padding: 25px 30px 30px;
        text-align: center;
    }
    .desc{
        @include font(16,20,$normal);
        margin-bottom: 15px;
        text-align: center;
    }
    .modal__button{
        text-align: center;
        button{
            width: 40%;
            font-size: 14px;
            border-radius: 3px;
            margin: 0 5px;
        }
    }
    .btn-focus{
        color: #fff;
        background-color: #03A5FA;
    }
    .btn-normal{
        border: 1px solid #ddd;
        background-color: transparent;
    }
}

.loading-popup {
    padding: 10px 20px 10px 50px;
    position: fixed;
    bottom: 50px;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2147483647;
    font-size: 0;
    border-radius: 3px;
    box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.55);
    background: #fff url(../img/loading-1.0.0.gif) 18px center no-repeat;
    background-size: 22px 22px;
    font-size: 14px;
    color: #777;
    &.new-feed{
        left: calc(50% - 170px);
    }
}


.report-modal {
    @include clearfix();
    .content-modal {
        padding: 15px 20px;
    }
    .modal__title {
        @include font(24, 24, $normal);
        margin-bottom: 5px;
        text-transform: uppercase;
        text-align: center;
    }
    .desc{
        @include font(16,20,$normal);
        margin-bottom: 5px;
        padding: 0 5px;
    }
    .wrap{
        padding: 5px;
        @include clearfix();
    }
    .checkBox-text {
        display: none;
        font-size: 0;
        text-align: left;
        padding-top: 5px;
        label {
            font-size: 14px;
            color: #777;
            border: 1px solid #ddd;
            background-color: #fff;
            display: inline-block;
            padding: 5px 20px;
            border-radius: 3px;
            margin: 4px;
            input {
                margin-right: 5px;
                vertical-align: top;
                margin-top: 3px;
                display: none;
                cursor: pointer;
            }
            &.is-focus {
                background-color: $second-color;
                border: 1px solid $second-color;
                color: #fff;
            }
        }
    }
    
    .radio-box{
        padding-bottom: 10px;
    }
    .label-container {
        display: block;
        position: relative;
        padding-left: 30px;
        cursor: pointer;
        font-size: 22px;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        font-size: 16px;
        text-align: left;
        padding-top: 1px;
    }

    /* Hide the browser's default radio button */
    .label-container input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
    }

    /* Create a custom radio button */
    .checkmark {
        position: absolute;
        top: 2px;
        left: 0;
        height: 20px;
        width: 20px;
        background-color: #fff;
        border-radius: 50%;
        border: 3px solid #29a5fa;
    }

    /* On mouse-over, add a grey background color */
    .label-container:hover input ~ .checkmark {
        background-color: #ccc;
    }

    /* When the radio button is checked, add a blue background */
    .label-container input:checked ~ .checkmark {
        background-color: #29a5fa;
    }

    /* Create the indicator (the dot/circle - hidden when not checked) */
    .checkmark:after {
        content: "";
        position: absolute;
        display: none;
    }

    /* Show the indicator (dot/circle) when checked */
    .label-container input:checked ~ .checkmark:after {
        display: block;
    }

    /* Style the indicator (dot/circle) */
    .label-container .checkmark:after {
        top: 3px;
        left: 3px;
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background: white;
    }
    
    textarea{
        display: none;
    }
    .is-active{
        background-color: #f5f5f5;
        .more-option{
            display: block;
        }

    }
    .modal__button {
        text-align: center;
        button {
            width: 40%;
            font-size: 14px;
            border-radius: 3px;
            margin: 0 5px;
        }
    }
}


// ======================
// note : use for display modal, specify style
// dont use in normal page
.popup_page{
    .modal-box{
        position: absolute;
    }
    #report-modal{
        top : 100px;
    }
    #login-modal{
        top: 500px !important;
    }
    .info-modal{
        top: 800px !important;
    }
    .confirm-modal{
        top: 1100px !important;
    }
}
