// ====================================
// Customize scaffolding
// ====================================

/*
* TABLE OF CONTENTS
*
* main navigation
*/

// > main navigation 
.nav-wrap {
    .nav {
        background-color: darken($first-color, 5%);
        height: 35px;
        left: 0;
        right: 0;
        z-index: 10;
        &.has-sub {
            height: 70px;
        }
        >.l-grid {
            position: relative;
            padding: 0 4px;
        }
        .btn-cate {
            float: right;
            padding: 0;
            button {
                height: 35px;
                line-height: 35px;
                border: none;
                background-color: transparent;
            }
            i {
                vertical-align: top;
                margin-top: 5px;
            }
        }
        &__parent {
            float: left;
            height: 35px;
            margin: 0px 6px;
            >a {
                @include font( 12, 35, $normal);
                text-transform: uppercase;
                height: 35px;
                display: block;
                color: #fff;
                cursor: pointer;
            }
            &.is-active {
                border-bottom: 2px solid #fff;
                >a {}
            }
        }
        &__child {
            position: absolute;
            left: -999em;
            height: 35px;
            background: #1264C7;
            box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.20);
            z-index: 10;
            overflow: hidden;
            &.is-active {
                left: 0;
                display: block;
                z-index: 10;
            }
            padding-left: 4px;
            a {
                display: inline-block;
                height: 35px;
                @include font(10, 35, $normal);
                text-transform: uppercase;
                color: #fff;
                padding: 0px 6px;
                &.is-active {
                    font-weight: bold;
                }
            }
        }
    }
}

.nav-mobile{
    color: #fff;
    a{
        color: #fff;
    }
    .title{
        a{
            display: block;
            height: 60px;
            @include font(18,50,$normal);
            text-transform: uppercase;
            padding: 10px 20px 0;
        }
        i{
            vertical-align: top;
            margin-top: 13px;
            float: right;
        }
    }
    .nav {
        height: 35px;
        left: 0;
        right: 0;
        z-index: 10;
        &__parent {
            width: 100%;
            position: relative;
            .link {
                height: 35px;
                padding: 0 20px;
                @include font( 12, 35, $normal);
                text-transform: uppercase;
                display: block;
                cursor: pointer;
            }
            &.is-active {
                .link {
                    background-color: darken($first-color, 5%);
                }
                .nav__child{
                    display: block;
                }
                .btn-expand{

                }
            }
        }
        &__child {
            display: none;
            a {
                display: block;
                height: 35px;
                @include font(10, 35, $normal);
                text-transform: uppercase;
                padding: 0 20px 0 40px;
                &.is-active {
                    font-weight: bold;
                }
            }
        }
    }
    .btn-expand{
        width: 24px;
        height: 24px;
        background-image: url('../img/mobile-sprite-'+$sprite-version+'.png');
        background-size: ($sprite-w + px) ($sprite-h + px);
        background-position: 0 -350px;
        display: block;
        position: absolute;
        top: 5px;
        right: 6px;
    }
}