// ====================================
// Customize scaffolding
// ====================================

/*
* TABLE OF CONTENTS
*
* next ~ previous BUTTON
* pagination
*/


/* > next ~ previous BUTTON */

/* > pagination */
.pagination {
    margin: 20px 0;
    padding-left: 4px;
    @include clearfix();    
    &__pages{
        text-align: center;
        @include clearfix();
    }
    span {
        display: inline-block;
    }
    a {
        padding: 0;
        width: 30px;
        height: 30px;
        line-height: 30px;
        border-radius: 20px;
        text-decoration: none;
        display: inline-block;
        text-align: center;
        margin: 0px 7px;
        font-size: 1.8rem;
        font-weight: bold;
        display: inline-block;
    }
    a:hover,
    a:focus,
    a.active {
        background-color: $first-color;
        color: #fff;
    }
    .active {
        color: #fff;
        cursor: default;
    }
}

