/* The side navigation menu */
.nav-mobile {
    height: 100%;
    /* 100% Full-height */
    width: 100%;
    /* 0 width - change this with JavaScript */
    position: fixed;
    /* Stay in place */
    z-index: 30;
    /* Stay on top */
    top: 0;
    overflow-x: hidden;
    /* Disable horizontal scroll */
    transition: 0.3s;
    /* 0.5 second transition effect to slide in the sidenav */
}
/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
    transition: margin-left .5s;
    height: 100%;
    width: 100%;
    @include breakpoint(xs){
        padding-top: 40px;
    }
}
#menu-right{
    margin-right: -100%;
    background-color: $first-color;
    right: 0;
    z-index: 110;
    &.go-visible{
        margin-right: 0;
        width: calc(70%);
    }
}
#mask{
    background-color: rgba(0,0,0,.5);
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 100;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: none;
    &.show{
        display: block;
    }
}
