// ====================================
// soccer's style
// ====================================

/*
* TABLE OF CONTENTS
*
* box heading
* timeline-stories
* portrait-box
* fullSize-box-01
* fullSize-box-02
* magazine
* slider navigation
* banner-box
* abf
* search
* tags
* goc-nhin-chuyen-gia
* topics-region
*/

// > box heading
.box-heading.general {
    .main {
        height: 22px;
        overflow: hidden;
        line-height: 22px;
        border-left: 5px solid $third-color;
        padding-left: 10px;
        span{
            text-transform: uppercase;
            display: block;
            @include font(18, 22);
            color: $third-color;
        }
    }
}


// > timeline-stories

.timeline-box {
    .box-heading.general{
    }
    .box-content{
        padding-top: 15px;
    }
    .story {
        @include first-y;
        padding-top: 14px;
    }
    .story__heading {
        @include font(14, 20);
        .text {}
        margin-left: 150px;
    }
    .story__thumb{
        width: 135px;
        height: 75px;
        @include runaround(left, 3, 15, 0, 0);
    }
    .story__meta{
        margin-left: 150px;
    }
    /*--------*/
    .story--infographic {
        .story__cate {
            background-image: linear-gradient(-90deg, #3023AE 0%, #53A0FD 48%, #B4EC51 100%);
        }
    }
    .story--big {
        .story__thumb {
            width: 100%;
            height: 0;
            padding-bottom: 55.4%;
            overflow: hidden;
            margin: 0 0 10px;
            img {
                width: 100%;
                height: auto;
            }
        }
        .story__heading {
            @include font(30, 36);
            margin-left: 0;
            span{
                color: $first-color;
            }
        }
        .story__meta {
            margin-left: 0;
            display: inline-block;
        }
        .story__cate {
            margin-top: 2px;
            margin-left: 10px;
        }
    }
    .story--border {
        border-top: 1px solid #e8e8e8;
        padding-top: 10px;
        margin-top: 10px;
        .story__thumb {
            display: none;
        }
        .story__heading {
            @include font(16, 22, 500);
            .text {}
            margin-left: 0;
        }
        .story__meta{
            display: none;
        }
    }
    &.big-thumb{
        .story--big {
            border-top: 1px solid #ddd;
            padding-top: 15px;
            margin-top: 10px;
            .story__heading {
                @include font(16, 22, 500);
            }
            @include first-y;
        }

    }
}

// > portrait-box
.portrait-box {
    .box-heading{
        h2{
            @include font(18,22);
            text-transform: uppercase;
        }
        a{
            color: $first-color;
        }
    }
    .box-content{
        margin-top: 5px;
        border: 4px solid $second-color;
        background-color: $first-color;
        position: relative;
        padding: 4px;
        .wrap{
            border: 1px solid $second-color;
            padding: 15px;
        }

    }
    .story{
        height: 228px;
        overflow: hidden;
    }
    .story__heading{
        @include font(18,24);
        padding-bottom: 5px;
    }
    .story__thumb{
        width: 110px;
        height: 60px;
        border: 1px solid #fff;
        @include runaround(left, 5, 10, 5, 0);
    }

    .portrait {
        @include clearfix();
        padding: 0px 0 10px;
        span,
        a{
            color: #fff;
        }
    }
    .thumb {
        width: 65px;
        height: 65px;
        border-radius: 50%;
        overflow: hidden;
        background-color: #000;
        margin-right: 15px;
        float: left;
        border: 2px solid $second-color;
        img {
            width: 65px;
            height: 65px;
        }
    }
    .text {}
    .name {
        @include font(16, 20);
        display: block;
        text-transform: uppercase;
        padding-top: 10px;
    }
    .desc {
        font-size: 14px;
    }
    .quote {
        color: #fff;
        @include font(14, 20, $normal);
    }
}

// > fullSize-box-01
.fullSize-box-01{
    margin-left: -10px;
    margin-right: -10px;
    background-image: linear-gradient(89deg, #067BC2 0%, #759F66 100%);
    .box-heading{
        @include clearfix();
        padding-top: 15px;
        a{
            color: #fff;
            text-transform: uppercase;
        }
        .main{
            @include font(24,30);
            float: left;
            padding-left: 10px;
        }
        .sub{
            display: none;
            text-align: right;
            h3{
                display: inline-block;
                margin: 0 10px;
                a{
                    display: block;
                    float: right;
                    @include font(14,32,$normal);
                    height: 30px;
                    background-color: rgba(0, 0, 0, .1);
                    padding: 0 15px;
                    border-radius: 16px;
                }
                a:hover{
                    background-color: rgba(0, 0, 0, .3);
                }
            }
        }
    }
    .box-content{
        padding-top: 12px;
        @include clearfix();
        padding-bottom: 30px;
        .story{
            color: #fff;
            time,
            a{
                color: #fff;
            }
        }
        .first-story{
            .story{}
            .story__thumb{
                height: 0;
                padding-bottom: 55.4%;
                overflow: hidden;
                img {
                    width: 100%;
                    height: auto;
                }
            }
            .story__heading{
                padding: 10px;
                padding-bottom: 0;
                @include font(20,26, 500);
            }
            .story__meta{
                padding: 0 10px;
            }
            .story__summary{
                margin-top: 10px;
            }
        }
        .more-stories{
            padding: 10px;
            padding-bottom: 0px;
            .story{
                @include clearfix();
                margin-top: 12px;
                &:first-child{
                    margin-top: 0;
                }
            }
            .story__thumb{
                width: 135px;
                height: 75px;
                @include runaround(left, 3, 15, 0, 0);
            }
            .story__heading{
                @include font(14,20, $normal);
            }
        }
    }
}

// > fullSize-box-02
.fullSize-box-02{
    background-image: linear-gradient(89deg, #067BC2 0%, #759F66 100%);
    padding-top: 15px;
    margin-left: -10px;
    margin-right: -10px;
    padding: 0 10px;
    position: relative;
    .box-heading{
        text-align: center;
        img{
            width: 200px;
            height: auto;
        }
    }
    .box-content{
        padding-top: 12px;
        @include clearfix();
        .story{
            color: #fff;
            time,
            a{
                color: #fff;
            }
        }
        .big-stories{
            .story{
                &:first-child{
                    margin-top: 0;
                }
            }
            .story__thumb{
                width: 100%;
                height: 0;
                padding-bottom: 55.4%;
                overflow: hidden;
                margin: 0 0 10px;
                img {
                    width: 100%;
                    height: auto;
                }
            }
            .story__heading{
                margin-top: 8px;
                @include font(14,20);
            }
            .story__refer{
                margin-top: 10px;
                @include font(12,18,$normal);
            }
        }
    }
    .bx-controls{
        display: none;
        font-size: 0;
        height: 22px;
        padding-top: 10px;
        text-align: center;
    }
    .bx-pager-item{
        display: inline-block;
        a{
            display: block;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, .3);
            text-indent: -999em;
            margin: 0 5px;
        }
        .active{
            background-color: #fff;
        }
    }
    .user-controls{
        a{
            display: block;
            width: 29px;
            height: 56px;
            position: absolute;
            background-image: url('../img/mobile-sprite-'+$sprite-version+'.png');
            background-size: ($sprite-w + px) ($sprite-h + px);
            top: 100px;
            text-indent: -999em;
        }
        .btn-prev{
            a{
                background-position: 0 -1600px;
                left: 0px;
            }
        }
        .btn-next{
            a{
                background-position: 0 -1700px;
                right: 0px;
            }
        }
    }
}

// > magazine
.magazine{
    background-color: $first-color;
    padding: 10px 30px 20px;
    .box-heading{
        h2{
            text-align: center;
            position: relative;
            
        }
        a{
            @include font(18,22);
            color: #fff;
            text-transform: uppercase;
            position: relative;
        }
    }
    .box-content{
        padding-top: 20px;
        .item{
            // width: 105px;
            display: block;
            img{
                border: 1px solid #fff;
                display: block;
                margin-bottom: 5px;
                max-width: 105px;
            }
            span{
                @include font(12,16,$normal);
                color: #fff;
                display: block;
            }
        }
    }
    .bx-controls{
        font-size: 0;
        height: 22px;
        padding-top: 10px;
        text-align: center;
    }
    .bx-pager-item{
        display: inline-block;
        a{
            display: block;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, .3);
            text-indent: -999em;
            margin: 0 5px;
        }
        .active{
            background-color: #fff;
        }
    }
}

// > slider navigation
.slider-nav{
    position: relative;
    height: 75px;
    margin-left: -10px;
    margin-right: -10px;
    border-top: 1px solid #C2C2C2;
    border-bottom: 1px solid #C2C2C2;
    .box-content{
        border-left: 1px solid #ddd;
        height: 75px;
        overflow: hidden;
    }
    .story{
        width: 280px;
        height: 73px;
        padding: 10px;
        border-right: 1px solid #ddd;
        overflow: hidden;
        float: left;
        background-color: #fff;
    }
    .story__heading{
        @include font(12,18);
    }
    .story__meta{
        color: #777;
        @include font(12,18,$normal);
    }
    .user-controls{
        position: absolute;
        right: 0;
        top: 0;
        a{
            display: block;
            width: 32px;
            height: 32px;
            position: absolute;
            background-image: url('../img/arrow-'+$arrow-version+'.png');
            background-size: ($arrow-w + px) ($arrow-h + px);
            background-repeat: no-repeat;
            top: 40px;
            text-indent: -999em;
            &:hover{
                background-color: #fff;
            }
        }
        .btn-prev{
            a{
                background-position: 13px -991px;
                right: 32px;
            }
        }
        .btn-next{
            a{
                background-position: 13px -1052px;
                right: 0px;
            }
        }
    }
}

// > banner-box
.banner-box{
    .item{
        display: block;
        margin-top: 10px;
        &:first-child{
            margin-top: 0;
        }
    }
}

// > abf
.abf {
    margin: 0 -10px;
    background-color: #EBEBEB;
    padding-top: 25px;
    .box-content{
        padding: 5px 10px 0px;
        background-color: #fff;
    }
    .story--big{
        margin-top: -15px !important;
    }
}

// > search
.search-box{
    margin-top: 10px;
    border: 1px solid #ddd;
    background-color: #f9f9f9;
    margin-bottom: 20px;
    padding: 0;
    height: 50px;
    padding: 0;
    i{
        vertical-align: top;
        margin: 13px 10px 0 16px;
    }
    input{
        background-color: #f9f9f9;
        border: none;
        @include font(14,48,$normal);
        width: calc(100% - 110px);
        border: none;
        height: 48px;
        padding: 0;
        vertical-align: top;
    }
    button{
        width: 50px;
        height: 48px;
        background-color: $first-color;
        font-size: 14px;
        color: #fff;
    }
}

.h-filter-box {
    border-bottom: 1px solid #E7E7E7;
    background-color: #f5f5f5;
    padding: 16px 16px;
    text-align: right;
    .result {
        @include clearfix();
        text-align: left;
        font-size: 0;
        .search-text {
            @include font(16,22);
            
        }
        .number {
            @include font(14,20,$normal);
        }
    }
}

// > tags
.tags-region{
    .box-heading{
        padding-top: 10px;
        padding-bottom: 5px;
        border-bottom: 1px solid #EFEFEF;
        .main {
            @include font(20,26,$normal);
        }
    }
}

// > goc-nhin-chuyen-gia
.goc-nhin-chuyen-gia{
    .expertTop-border{
        border: 1px solid #E2D219;;
        padding: 16px;
        @include clearfix();
    }
    .expertTop{
        border: 4px solid #E2D219;
        background-color: #0B6436;
        padding: 5px;
        color: #fff;
        .thumb{
            width: 60px;
            height: 60px;
            border-radius: 50%;
            overflow: hidden;
            border: 2px solid #E2D219;
            float: left;
            img{
                width: 100%;
                height: 100%;
            }
        }
        .name{
            @include font(20,26);
        }
        .expert-job{
            padding-top: 5px;
            @include font(16,20,$normal);
        }
        .stat{
            padding-top: 10px;
            margin-top: 10px;
            border-top: 1px solid #ddd;
            @include font(16,20,$normal);
        }
        .wrap{
            margin-left: 80px;
        }
    }
}

// > topics-region
.topics-region {
    padding: 20px 0;
    &__heading {
        padding-bottom: 5px;
        border-bottom: 1px solid #EFEFEF;
        margin-bottom: 10px;
        .main {
            @include font(24,30,$normal);
        }
    }
    .timeline-box{
        .story{
            @include clearfix();
        }
        .story__topic {
            background-color: #02DE42;
            color: #fff;
            @include font(12,
            20,
            $normal);
            height: 20px;
            overflow: hidden;
            border-radius: 10px;
            margin-top: 5px;
            display: block;
            float: left;
            padding: 0 10px;
            margin-left: 0px;
        }
    }
}
