// ====================================
// Customize breadcrumbs
// ====================================

/*
* TABLE OF CONTENTS
*
* sprite image
* --- normal
* --- menu verticle
* --- control direction
* --- weather
* --- social
* --- soccer-calendar
* --- user and mobile
* LOGO + LIVE ICON +
* publisher icon
*/

// > LOGO + LIVE ICON + 
.logo-color {
    background-image: url('../img/mobile-logo-1.0.0.png');
    display: inline-block;
    vertical-align: middle;
    background-size: 115px 55px;
    width: 111px;
    height: 28px;
}

.logo-solid {
    background-image: url('../img/mobile-logo-1.0.0.png');
    display: inline-block;
    vertical-align: middle;
    background-size: 115px 55px;
    background-position: 0 -28px;
    width: 96px;
    height: 24px;
}

.spr {
    background-image: url('../img/mobile-sprite-'+$sprite-version+'.png');
    background-size: ($sprite-w + px) ($sprite-h + px);
    display: inline-block;
    vertical-align: middle;
    /* > --- header */
    &--search {
        background-position: -0px -200px;
        width: 24px;
        height: 24px;
    }
    &--hamburger{
        background-position: -0px -250px;
        width: 24px;
        height: 24px;
    }
    &--menu-close {
        background-position: -0px -400px;
        width: 24px;
        height: 24px;
    }
    /* > --- social */
    &--fb {
        background-position: -0px -0px;
        width: 24px;
        height: 24px;
    }
    &--gplus {
        background-position: -0px -50px;
        width: 24px;
        height: 24px;
    }
    &--zalo {
        background-position: -0px -100px;
        width: 24px;
        height: 24px;
    }
    /* > --- story */
    &--comment {
        background-position: -0px -2100px;
        width: 16px;
        height: 16px;
    }
    .special-box &--comment {
        background-position: -0px -2150px;
    }
    .theme-black &--comment {
        background-position: -0px -2132px;
    }
}
