// ====================================
// Story's style
// ====================================

/*
* TABLE OF CONTENTS
*
* no image in article
* normal story
* story type
*/

// > no image in article
.no-fig {
    .story__thumb{
        &:after {
            content: 'Không có ảnh' !important;
            display: block;
            padding-top: 40%;
            width: 100% !important;
            height: 100% !important;
            background-image: none !important;
            background-color: transparent !important;
            top: 0 !important;
            left: 0 !important;
            right: 0 !important;
            bottom: 0 !important;
            background: #f7f7f7;
            text-align: center;
            text-transform: uppercase;
            color: #bbb;
            font-size: 10px;
            font-size: 1.0rem;
        }
        img {
            display: none;
        }
    }
}

// > normal story
.story {
    @include clearfix();
    &__link{
        display: block;
        font-size: 0;
        @include clearfix;
    }
    &__thumb {
        overflow: hidden;
        background-color: #eee;
        position: relative;
        > a{
        }
        img {
            width: 100%;
            height: auto;
        }
    }
    &__heading {
        a {
            display: block;
        }
        a:visited {
            // color: #999;
        }
    }
    &__meta {
        color: $grey-color;
        font-size: 0;
        height: 20px;
        line-height: 20px;
        vertical-align: middle;
        overflow: hidden;
        @include clearfix();
        font-size: 0;
        > * {
            margin-right: 8px;
            padding-right: 8px;
            float: left;
            position: relative;
            @include font( 12, 20, $normal);
            &:after {
                content: '';
                width: 1px;
                height: 12px;
                top: 4px;
                right: 0;
                position: absolute;
                background-color: $grey-color;
            }
            &:last-child {
                padding-right: 0;
                margin-right: 0;
                &:after {
                    display: none;
                }
            }
        }
        span,
        a {
            vertical-align: top;
            display: inline-block;
            color: $grey-color;
            &:hover {
                color: $first-color;
            }
        }
        .author{
            a{
                color: #DE0202;
                font-weight: bold;
                margin-left: 3px;
            }
        }
        .comment{
            i{
                vertical-align: top;
                margin-top: 2px;
            }

        }
    }
    &__cate {
        display: inline-block;
        font-weight: normal;
        vertical-align: top;
        background-color: #9B0C0C;
        color: #fff;
        @include font(10, 14, $normal);
        padding: 1px 5px;
        text-transform: uppercase;
        height: 14px;
    }
    &__tag {
        i {}
        a {}
        span {}
    }
    &__summary {
        display: none;
        @include font( 14, 18, $normal);
    }
    .story__refer{
        border-top: 1px solid #E7E7E7;
        margin-top: 10px;
        padding-top: 10px;
        a{
            display: block;
            margin-bottom: 10px;
        }
    }
    &:hover {
        .story__heading {
            a {
                color: $link-color;
            }
        }
    }
    &:focus {
        background-color: red;
    }
}
/* story type */
.story--video,
.story--photo,
.story--live,
{
    .story__heading {
        &:after {
            background-image: url('../img/mobile-sprite-'+$sprite-version+'.png');
            background-size: ($sprite-w + px) ($sprite-h + px);
            content: '';
            width: 16px;
            height: 16px;
            display: inline-block;
            vertical-align: middle;
        }
    }
}
.story--photo {
    .story__heading {
        &:after {
            background-position: -50px -2100px;
        }
    }
    &:hover {
        .story__heading {
            &:after {
                background-position: -82px -2100px;
            }
        }
    }
}
.story--video {
    .story__heading {
        &:after {
            background-position: -50px -2132px;
        }
    }
    &:hover {
        .story__heading {
            &:after {
                background-position: -82px -2132px;
            }
        }
    }
}
.story--live {
    .story__heading {
        &:after {
            width: 32px;
            background-position: -50px -2150px; // background-color: rgba(255, 0, 0, .7);
            // -webkit-animation: animation-blink 1s infinite;
            // -moz-animation: animation-blink 1s infinite;
            // -o-animation: animation-blink 1s infinite;
            // animation: animation-blink 1s infinite;
        }
    }
    &:hover {
        .story__heading {
            &:after {
                background-position: -50px -2150px;
            }
        }
    }
}



@-webkit-keyframes animation-blink {
    0%,
    49% {
        background-color: rgba(255, 0, 0, .7)
    }
    100%,
    50% {
        background-color: rgba(255, 0, 0, .4)
    }
}