// ====================================
// replace bootstrap varialbe
// ====================================
$bootstrap-sass-asset-helper: false !default;
/*
* TABLE OF CONTENTS
*
* Font-weight
* Font family
* Media queries breakpoints
* Colors
* Scaffolding
* Typography
*/

// > Font-weight
$bold: 700;
$medium-bold: 600;
$medium: 500;
$normal: 400;
$light: 300;
$extra-light: 200;

// > Font family
// font path fontawesome
$fa-font-path:        "../../plugins/font-awesome-4.6.3/fonts";



/* > Media queries breakpoints */
//
//## Define the breakpoints at which your layout will change, adapting to different screen sizes.
// iphone breakpoint
$mini-devive:				 240px !default;
$iphone-5: 			 		 320px !default;
$iphone-6: 			 		 375px !default;
$iphone-6-plus:		 		 414px !default;

// general breakpoint
$screen-xs:                  480px !default;
$screen-sm:                  768px !default;
$screen-md:                  1024px;
$screen-lg:                  1200px !default;

// So media queries don't overlap when required, provide a maximum

$screen-xs-max:              ($screen-sm - 1) !default;
$screen-sm-max:              ($screen-md - 1) !default;
$screen-md-max:              ($screen-lg - 1) !default;

// Grid
$grid-columns:              12 !default;
$grid-gutter-width:         10px !default;
// $grid-float-breakpoint:     $screen-sm;

// Breakpoint 
$container-mobile: 			   ($screen-xs - 30 + $grid-gutter-width);
$container-tablet:             (720px + $grid-gutter-width) !default;
$container-sm:                 $container-tablet !default;
$container-desktop:            (980px + $grid-gutter-width) !default;
$container-md:                 $container-desktop !default;
$container-large-desktop:      (1140px + $grid-gutter-width) !default;
$container-lg:                 $container-large-desktop !default;


/* > Colors */
//
//## Gray and brand colors for use across Bootstrap.

$gray-base:              #000 !default;
$gray-darker:            lighten($gray-base, 13.5%) !default; // #222
$gray-dark:              lighten($gray-base, 20%) 	!default;   // #333
$gray:                   lighten($gray-base, 33.5%) !default; // #555
$gray-light:             lighten($gray-base, 46.7%) !default; // #777
$gray-lighter:           lighten($gray-base, 93.5%) !default; // #eee

$brand-primary:         darken(#337ab7, 6.5%) !default; // #337ab7
$brand-success:         #5cb85c !default;
$brand-info:            #5bc0de !default;
$brand-warning:         #f0ad4e !default;
$brand-danger:          #d9534f !default;


/* > Scaffolding */
//
//## Settings for some of the most global styles.

//** Background color for `<body>`.
$body-bg:               #fff !default;
//** Global text color on `<body>`.
$text-color:            #000 !default;

//** Global textual link color.
$link-color:            #000;
//** Link hover decoration.
$link-hover-decoration: none;

//** grey-color using in storyMeta
$grey-color: #C8C8C8;

/* color */
$first-color:      	#0B6436;
$second-color:		#E2D219;
$third-color:		#07393C;
/*sprite image*/
$sprite-version: '1.0.1';
$sprite-w : 100;
$sprite-h : 2500;

$arrow-version: '1.0.1';
$arrow-w : 20;
$arrow-h : 2000;

$rate-zoom : 1.04;



/* > Typography */
//
//## Font, line-height, and color for body text, headings, and more.

$font-family-ProximaCnBold:  'ProximaCnBold', 'San Francisco', "Helvetica Neue", Helvetica, Arial, sans-serif !default;
$font-family-sans-serif:  'proxima', 'San Francisco', "Helvetica Neue", Helvetica, Arial, sans-serif !default;
$font-family-serif:       "noto-serif", Georgia, "Times New Roman", Times, serif !default;
//** Default monospace fonts for `<code>`, `<kbd>`, and `<pre>`.
$font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace !default;
$font-family-base:        $font-family-sans-serif !default;

$font-size-base:          18px !default;
$font-size-large:         ceil(($font-size-base * 1.25)) !default; // ~22px
$font-size-small:         ceil(($font-size-base * 0.85)) !default; // ~16px

$font-size-h1:            floor(($font-size-base * 2.6)) !default; // ~40px
$font-size-h2:            floor(($font-size-base * 2.15)) !default; // ~34px
$font-size-h3:            ceil(($font-size-base * 1.7)) !default; // ~28px
$font-size-h4:            ceil(($font-size-base * 1.25)) !default; // ~22px
$font-size-h5:            $font-size-base !default;
$font-size-h6:            ceil(($font-size-base * 0.85)) !default; // ~16px

//** Unit-less `line-height` for use in components like buttons.
$line-height-base:        1.428571429 !default; // 20/14
//** Computed "line-height" (`font-size` * `line-height`) for use with `margin`, `padding`, etc.
$line-height-computed:    floor(($font-size-base * $line-height-base)) !default; // ~20px


